<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/font-awesome.min.css" />
    <link rel="stylesheet" href="./assets/css/common.css" />
    <link rel="stylesheet" href="./assets/css/detail.css" />
    <script src="./assets/js/common.js"></script>
    <script src="./assets/js/lib/gsap.min.js"></script>
    <script src="./assets/js/lib/ScrollToPlugin.min.js"></script>
    <script src="./assets/js/lib/ScrollTrigger.min.js"></script>

    <script type="text/javascript" src="./assets/js/lib/jquery.min.js"></script>
  </head>
  <body>
    <div id="page-main" class="app-main news-show">
      <header class="header1">
        <div class="logo">&nbsp;</div>
        <div class="right-part">
          <input id="langswtich" class="foldable_menu" type="checkbox" hidden />
          <label for="langswtich" class="mobile">
            <div class="lang_bt_mobile">
              EN
              <i class="fa fa-angle-down" aria-hidden="true"></i>
            </div>

            <div class="switch_mask"></div>
          </label>

          <ul class="lang-panel">
            <li>
              <a>
                <i class="fa fa-check" aria-hidden="true"></i>
                中文</a
              >
            </li>
            <li class="selected">
              <a>
                <i class="fa fa-check" aria-hidden="true"></i>
                English</a
              >
            </li>
          </ul>

          <input id="menuswtich" type="checkbox" hidden />
          <label for="menuswtich" class="mobile">
            <div class="menu-btn">
              <i class="fa fa-bars" aria-hidden="true"></i>
            </div>

            <div class="switch_mask"></div>
          </label>

          <div class="nav">
            <ul>
              <li><a>首页</a></li>

              <input id="product" type="checkbox" hidden />
              <li class="">
                <label for="product">
                  <a
                    >产品
                    <i class="fa fa-angle-down" aria-hidden="true"></i>
                  </a>
                </label>
                <ul>
                  <li>
                    <a
                      ><div class="icon">
                        <img src="./assets/img/图层 1.png" />
                      </div>
                      云计算</a
                    >
                  </li>
                  <li>
                    <a
                      ><div class="icon">
                        <img src="./assets/img/图层 1.png" />
                      </div>
                      云计算</a
                    >
                  </li>
                  <li>
                    <a
                      ><div class="icon">
                        <img src="./assets/img/图层 1.png" />
                      </div>
                      云计算</a
                    >
                  </li>
                </ul>
              </li>
              <input id="solution" type="checkbox" hidden />
              <li>
                <label for="solution">
                  <a
                    >解决方案
                    <i class="fa fa-angle-down" aria-hidden="true"></i>
                  </a>
                </label>
                <ul>
                  <li>
                    <a
                      ><div class="icon">
                        <img src="./assets/img/图层 1.png" />
                      </div>
                      方案1</a
                    >
                  </li>
                  <li>
                    <a
                      ><div class="icon">
                        <img src="./assets/img/图层 1.png" />
                      </div>
                      方案2</a
                    >
                  </li>
                  <li>
                    <a
                      ><div class="icon">
                        <img src="./assets/img/图层 1.png" />
                      </div>
                      方案3</a
                    >
                  </li>
                </ul>
              </li>

              <input id="esg" type="checkbox" hidden />
              <li>
                <label for="esg">
                  <a
                    >ESG
                    <i class="fa fa-angle-down" aria-hidden="true"></i>
                  </a>
                </label>
                <ul>
                  <li><a>方案1</a></li>
                  <li><a>方案2</a></li>
                </ul>
              </li>
              <li><a>投资者关系</a></li>
              <li><a>关于我们</a></li>
            </ul>
          </div>
          <label for="langswtich" class="not_mobile">
            <div class="lang_bt">
              <i class="fa fa-globe" aria-hidden="true"></i>
              English
            </div>
          </label>
        </div>
      </header>
      <main class="main-container">
        <div class="box-nav">
          <a href="/">首页 ></a>
          <a href="/news/0">资讯中心 ></a>
          <a href="/news/0">用户视界 > </a>
          <span>详情</span>
        </div>
        <div class="container">
          <div class="box-left">
            <div class="box-heading">
              <h1 class="title">
                CDN峰会丨安迈云以去中心化云计算抢先步入Web3.0时代
              </h1>
              <div class="line-two">
                <div class="box-info">
                  <span class="date">2021年6月10日</span>
                </div>
              </div>
            </div>
            <div class="divider"></div>
            <div class="box-content">
              近日，亚太内容分发大会暨CDN峰会在北京召开，该峰会不仅邀请到了阿里云、腾讯云等一线云计算厂商，同时还有中兴、网宿科技等传统CDN产业核心成员，是全球内容流量技术和运维领域最重要、规模最大的活动之一。安迈云作为去中心化云计算核心企业代表受邀出席大会。
              “Web3.0时代是智能机器的时代，它就如同智能手机的出现，将改变当前人们的生活方式”，安迈云产品副总裁王磊在峰会上这样评价Web3.0时代所带来的改变。
            </div>
            <div class="divider"></div>
            <div class="box-control">
              <a
                href="`/news/${$route.params.category}/${prevID}`"
                class="button text has-icon prev"
              >
                <i class="fa fa-chevron-left" aria-hidden="true"></i>
                <span class="_txt">上一篇</span>
              </a>
              <a
                href="`/news/${$route.params.category}/${nextID}`"
                class="button text has-icon next disabled"
              >
                <span class="_txt">下一篇</span>
                <i class="fa fa-chevron-right" aria-hidden="true"></i>
              </a>
            </div>
          </div>
          <div class="box-right">
            <!-- 新闻标签开始 -->
            <div class="news-tag">
              <h3>新闻标签</h3>
              <ul>
                <li>
                  <a href="#"><span>高新科研</span></a>
                </li>
                <li>
                  <a href="#"><span>高新科研</span></a>
                </li>
                <li>
                  <a href="#"><span>高新科研</span></a>
                </li>
                <li>
                  <a href="#"><span>高新科研</span></a>
                </li>
              </ul>
            </div>
            <!-- 分隔线 -->
            <div class="divider"></div>
            <!-- 新闻标签结束 -->
            <div class="box-column feature-news">
              <div class="header">
                <h3 class="title">最新推荐</h3>
                <a class="change" href="#">
                  <i class="fa fa-refresh" aria-hidden="true"></i>
                  <span>换一批</span>
                </a>
              </div>
              <div class="content">
                <div class="item">
                  <div class="box-img">
                    <a href="test.html"
                      ><img src="./assets/img/图层 19.png" alt=""
                    /></a>
                  </div>
                  <div class="box-text">
                    <a href="test.html" class="title"
                      >安迈云矩阵存储产品动态获得Protocol
                      Labs协议实验室官方关注</a
                    >
                    <div class="box-info">
                      <span class="date">2021年06月07日</span>
                    </div>
                  </div>
                </div>
                <!-- 分隔线 -->
                <div class="divider"></div>
                <div class="item">
                  <div class="box-img">
                    <a href="test.html"
                      ><img src="./assets/img/图层 19.png" alt=""
                    /></a>
                  </div>
                  <div class="box-text">
                    <a href="test.html" class="title"
                      >安迈云矩阵存储产品动态获得Protocol
                      Labs协议实验室官方关注</a
                    >
                    <div class="box-info">
                      <span class="date">2021年06月07日</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>

      <footer>
        <div class="top-part">
          <div class="left-part">
            <div class="logo"><img src="./assets/img/logo_bottom.png" /></div>
            <div class="lang_bt">
              <i class="fa fa-globe" aria-hidden="true"></i>
              English
            </div>
          </div>
          <div class="right-part">
            <div class="nav-item">
              <input
                class="foldable_menu"
                id="navswtich1"
                type="checkbox"
                hidden
              />
              <label for="navswtich1">
                <div class="nav-title flex">
                  <span>产品</span>
                  <i class="fa fa-angle-down mobile" aria-hidden="true"></i>
                </div>
              </label>
              <ul>
                <li><a> 云计算</a></li>
                <li><a> 云计算</a></li>
                <li><a> 云计算</a></li>
              </ul>
            </div>
            <div class="nav-item">
              <input
                class="foldable_menu"
                id="navswtich2"
                type="checkbox"
                hidden
              />
              <label for="navswtich2">
                <div class="nav-title flex">
                  <span>解决方案·场景</span>
                  <i class="fa fa-angle-down mobile" aria-hidden="true"></i>
                </div>
              </label>

              <ul>
                <li><a> 云计算</a></li>
                <li><a> 云计算</a></li>
                <li><a> 云计算</a></li>
              </ul>
            </div>
            <div class="nav-item">
              <input
                class="foldable_menu"
                id="navswtich3"
                type="checkbox"
                hidden
              />
              <label for="navswtich3">
                <div class="nav-title flex">
                  <span>解决方案·行业</span>
                  <i class="fa fa-angle-down mobile" aria-hidden="true"></i>
                </div>
              </label>

              <ul>
                <li><a> 云计算</a></li>
                <li><a> 云计算</a></li>
                <li><a> 云计算</a></li>
              </ul>
            </div>
            <div class="nav-item">
              <input
                class="foldable_menu"
                id="navswtich4"
                type="checkbox"
                hidden
              />
              <label for="navswtich4">
                <div class="nav-title flex">
                  <span>解决方案·WEB3.0</span>
                  <i class="fa fa-angle-down mobile" aria-hidden="true"></i>
                </div>
              </label>

              <ul>
                <li><a> 云计算</a></li>
                <li><a> 云计算</a></li>
                <li><a> 云计算</a></li>
              </ul>
            </div>
            <div class="nav-item">
              <input
                class="foldable_menu"
                id="navswtich5"
                type="checkbox"
                hidden
              />
              <label for="navswtich5">
                <div class="nav-title flex">
                  <span>ESG</span>
                  <i class="fa fa-angle-down mobile" aria-hidden="true"></i>
                </div>
              </label>

              <ul>
                <li><a> 云计算</a></li>
                <li><a> 云计算</a></li>
                <li><a> 云计算</a></li>
              </ul>
            </div>
            <div class="nav-item">
              <input
                class="foldable_menu"
                id="navswtich6"
                type="checkbox"
                hidden
              />
              <label for="navswtich6">
                <div class="nav-title flex">
                  <span>关于我们</span>
                  <i class="fa fa-angle-down mobile" aria-hidden="true"></i>
                </div>
              </label>

              <ul>
                <li><a> 云计算</a></li>
                <li><a> 云计算</a></li>
                <li><a> 云计算</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="bottom-part">
          <div class="flex jc-space flex-1 pos-r">
            <div class="sub-unit flex fd-c jc-between h-auto">
              <div class="flex">
                <div class="flex ai-center">
                  <i class="fa fa-phone" aria-hidden="true"></i>
                  +86 898 3286 7007
                </div>
                <div class="divider-v"></div>
                <div class="flex ai-center">
                  <i class="fa fa-envelope" aria-hidden="true"></i>
                  contact@AnmaiCloud.com
                </div>
              </div>
              <div class="flex line-2">
                <span
                  >地址：海南省省直辖县行政单位澄迈县老城镇高新技术产业示范区海南生态软件园A7幢二层3001</span
                >
              </div>
            </div>
            <div class="divider-v ghost"></div>

            <div class="product_part">
              <div class="flex fd-c jc-between h-auto">
                <div class="flex">产品平台</div>
                <div class="product_imgs flex line-2 ai-end">
                  <img src="assets/img/products1.png" />
                  <div class="divider-v ghost"></div>
                  <img src="assets/img/products2.png" />
                </div>
              </div>

              <div class="gzh flex fd-c ai-end">
                <div>关注公众号</div>
                <img src="assets/img/qr_code.png" />
              </div>
            </div>

            <div class="divider-v ghost"></div>
            <div class="sub-unit flex fd-c jc-between h-auto">
              <div class="flex ai-center"></div>
              <div class="flex line-2">
                <span
                  >琼ICP备20000109号-1 Copyright © 2013-2021 Anmai Cloud Rights
                  Reserved.</span
                >
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>

    <script>
      $(function () {
        ScrollTrigger.create({
          start: "top -80",
          end: 99999,
          toggleClass: { className: "scrolled", targets: ".header1" },
        })
      })
    </script>
  </body>
</html>
