<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <!-- <base
      href="http://static-1251577693.cos.ap-chengdu.myqcloud.com/projects/h5/anmai_cloud_mobile/"
    /> -->
  <title>ESG</title>
  <meta name="description"
    content="安迈云是全球去中心化云计算一站式服务商，致力于用去中心化技术，帮助每个人轻松迈入数字文明新世界。提供分布式云计算资源、产品和服务。以卓越的科技能力打造以分布式互联网为核心的各类解决方案，协同推进数字产业化和产业数字化转型，培育新经济、新技术、新产业。成为全球最值得信赖的，Web3.0云计算一站式服务领军者。" />
  <meta name="keywords" content="云算力,IPFS,分布式云存储,分布式云计算,SWARM,web3.0,新基建,分布式云存储,去中心化云计算" />

  <link rel="stylesheet" href="./assets/css/normalize.css" />
  <link rel="stylesheet" href="./assets/css/iconfont.css" />
  <link rel="stylesheet" href="./assets/css/common.css" />
  <link rel="stylesheet" href="./assets/css/esg.css" />
  <link rel="stylesheet" href="./assets/css/esg-media.css" />
  <link rel="stylesheet" href="https://cdn.dowebok.com/98/css/animate.min.css" />
  <!-- script -->
  <script type="text/javascript" src="./assets/js/lib/jquery.min.js"></script>
  <!-- <script src="./assets/js/nav.js"></script> -->
  <script src="./assets/js/lib/jquery.nicescroll.min.js"></script>
  <script src="./assets/js/lib/gsap.min.js"></script>
  <script src="./assets/js/lib/ScrollToPlugin.min.js"></script>
  <script src="./assets/js/lib/ScrollTrigger.min.js"></script>
  <script>
    window.disabledHeaderAudoSwitch = true
  </script>
  <script src="./assets/js/common.js"></script>
</head>
<style>


  @media screen and (max-width: 750px) {
    
   
  }
</style>

<body>
  <div class="page-main">
    <!-- header -->
    <header class="header1 header_light">
      <a href="./index.html">
        <div class="logo">&nbsp;</div>
      </a>
      <div class="right-part">
        <input id="langswtich" class="langswtich foldable_menu" type="checkbox" hidden />
        <label for="langswtich" class="mobile">
          <div class="lang_bt_mobile">
            EN <i class="fa iconfont icon-Down" aria-hidden="true"></i>
          </div>
          <div class="langswtich_mask switch_mask"></div>
        </label>
        <ul class="lang-panel">
          <li class="selected">
            <a>
              <i class="fa iconfont icon-gou" aria-hidden="true"></i> 中文</a>
          </li>
          <li>
            <a href='./solution_web-en.html'>
              <i class="fa iconfont icon-gou" aria-hidden="true"></i>
              English</a>
          </li>
        </ul>
        <input id="menuswtich" type="checkbox" hidden />
        <label for="menuswtich" class="mobile">
          <div class="menu-btn">
            <i class="fa iconfont icon-menu" aria-hidden="true"></i>
          </div>
          <div class="switch_mask"></div>
        </label>
        <div class="nav">
          <ul>
            <li class=""><a href="./index.html">首页</a></li>
            <li class="">
              <a>产品 <i class="fa iconfont icon-Down" aria-hidden="true"></i>
              </a>
              <div class="submenu product_submenu">
                <ul>
                  <li>
                    <a href="./product_fbssjzx.html">
                      <div class="icon">
                        <img src="./assets/img/icons/products/分布式数据中心.svg" />
                      </div>
                      分布式数据中心
                    </a>
                  </li>
                  <li>
                    <a href="./product_fbscdn.html" style="pointer-events: none">
                      <div class="icon">
                        <img src="./assets/img/icons/products/分布式CDN.svg" />
                      </div>
                      分布式CDN(即将上线)
                    </a>
                  </li>
                  <li>
                    <a href="./product_jzcc.html">
                      <div class="icon">
                        <img src="./assets/img/icons/products/矩阵存储.svg" />
                      </div>
                      矩阵存储
                    </a>
                  </li>
                  <li>
                    <a href="./product_ygpu.html">
                      <div class="icon">
                        <img src="./assets/img/icons/products/云GPU.svg" />
                      </div>
                      云GPU
                    </a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="active">
              <a>解决方案
                <i class="fa iconfont icon-Down" aria-hidden="true"></i>
              </a>
              <div class="submenu solution_submenu">
                <div class="submenu-unit">
                  <a href="./solution_cj.html">
                    <div class="title">场景 Scenario</div>
                  </a>
                  <ul>
                    <li>
                      <a href="./solution_cj.html#cc">
                        <div class="icon">
                          <img src="./assets/img/icons/solutions/icon-15_存储.svg" />
                        </div>
                        存储
                      </a>
                    </li>
                    <li>
                      <a href="./solution_cj.html#rzybf">
                        <div class="icon">
                          <img src="./assets/img/icons/solutions/icon-15_容灾与备份.svg" />
                        </div>
                        容灾与备份
                      </a>
                    </li>
                    <li>
                      <a href="./solution_cj.html#kxjs">
                        <div class="icon">
                          <img src="./assets/img/icons/solutions/icon-15_科学计算.svg" />
                        </div>
                        科学计算
                      </a>
                    </li>
                    <li>
                      <a href="./solution_cj.html#aqjs">
                        <div class="icon">
                          <img src="./assets/img/icons/solutions/icon-15_安全计算.svg" />
                        </div>
                        安全计算
                      </a>
                    </li>
                    <li>
                      <a href="./solution_cj.html#wly">
                        <div class="icon">
                          <img src="./assets/img/icons/solutions/icon-15_物理云.svg" />
                        </div>
                        物理云
                      </a>
                    </li>
                    <li>
                      <a href="./solution_cj.html#nrff">
                        <div class="icon">
                          <img src="./assets/img/icons/solutions/icon-15_内容分发.svg" />
                        </div>
                        内容分发
                      </a>
                    </li>
                    <li>
                      <a href="./solution_cj.html#jqxx">
                        <div class="icon">
                          <img src="./assets/img/icons/solutions/icon-15_机器学习.svg" />
                        </div>
                        机器学习
                      </a>
                    </li>
                  </ul>
                </div>
                <div class="divider-v"></div>
                <div class="submenu-unit">
                  <a href="./solution_hy.html">
                    <div class="title">行业 Industry</div>
                  </a>
                  <ul>
                    <li>
                      <a href="./solution_hy.html#rgzn">
                        <div class="icon">
                          <img src="./assets/img/icons/solutions/icon-15_人工智能-08.svg" />
                        </div>
                        人工智能
                      </a>
                    </li>
                    <li>
                      <a href="./solution_hy.html#ky">
                        <div class="icon">
                          <img src="./assets/img/icons/solutions/icon-15_科研.svg" />
                        </div>
                        科研
                      </a>
                    </li>
                    <li>
                      <a href="./solution_hy.html#djk">
                        <div class="icon">
                          <img src="./assets/img/icons/solutions/icon-15_大健康.svg" />
                        </div>
                        大健康
                      </a>
                    </li>
                    <li>
                      <a href="./solution_hy.html#zw">
                        <div class="icon">
                          <img src="./assets/img/icons/solutions/icon-15_政务.svg" />
                        </div>
                        政务
                      </a>
                    </li>
                    <li>
                      <a href="./solution_hy.html#swjy">
                        <div class="icon">
                          <img src="./assets/img/icons/solutions/icon-15_生物基因.svg" />
                        </div>
                        生物基因
                      </a>
                    </li>
                  </ul>
                </div>
                <div class="divider-v"></div>
                <div class="submenu-unit">
                  <a href="./solution_web.html">
                    <div class="title">Web 3.0</div>
                  </a>
                  <ul>
                    <li>
                      <a href="./solution_web.html#byjs">
                        <div class="icon">
                          <img src="./assets/img/icons/solutions/icon-15_边缘计算.svg" />
                        </div>
                        边缘计算
                      </a>
                    </li>
                    <li>
                      <a href="./solution_web.html#qkl">
                        <div class="icon">
                          <img src="./assets/img/icons/solutions/icon-15_区块链.svg" />
                        </div>
                        区块链
                      </a>
                    </li>
                    <li>
                      <a href="./solution_web.html#rgzn">
                        <div class="icon">
                          <img src="./assets/img/icons/solutions/icon-15_人工智能-09.svg" />
                        </div>
                        人工智能
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </li>
            <li>
              <a>ESG
                <i class="fa iconfont icon-Down" aria-hidden="true"></i>
              </a>
              <div class="submenu product_submenu">
                <ul>
                  <li> <a href="./esg.html">
                      <div class="icon">
                        <img src="./assets/img/icons/esg/ESG.svg" />
                      </div>
                      ESG
                    </a></li>
                  <li> <a href="#">
                      <div class="icon">
                        <img src="./assets/img/icons/esg/ESG报告.svg" />
                      </div>
                      ESG报告（即将上线）
                    </a></li>
                  <li> <a href="#">
                      <div class="icon">
                        <img src="./assets/img/icons/esg/学习社区.svg" />
                      </div>
                      学习社区（即将上线）
                    </a></li>
                  <li> <a href="#">
                      <div class="icon">
                        <img src="./assets/img/icons/esg/社会公益.svg" />
                      </div>
                      社会公益（即将上线）
                    </a></li>
                </ul>
              </div>
            </li>
            <!-- 
              <li><a>投资者关系</a></li> -->
            <li><a href="./about.html">关于我们</a></li>
          </ul>
        </div>
        <label for="langswtich" class="not_mobile">
          <div class="lang_bt">
            <i class="fa iconfont icon-yuyan" aria-hidden="true"></i> English
          </div>
          <div class="langswtich_mask switch_mask"></div>
        </label>
      </div>
    </header>
    <!-- main -->
    <div class="banner section">
      <div class="wrapper">
        <div class="slogan">
          <div class="h1 wow fadeInUp" data-wow-duration=".8s" data-wow-delay="0">
            追求高标准的企业责任
          </div>
          <div class="h2 wow fadeInUp" data-wow-duration=".8s" data-wow-delay="0.1">
            Environment, Social and Governance
          </div>

        </div>
        <div class="emptybox"></div>
      </div>
    </div>
    <div class="section nav-height" id="navHeight">
      <nav class="wrapper nav-wrap" id="nav-wrap">
        <ul class="clearfix">
          <li>
            <a class="active" href="#lzkj">智绿科技</a>
          </li>
          <li>
            <a class="" href="#wlsc">蔚蓝市场</a>
          </li>
          <li>
            <a class="" href="#xrjs">信任基石</a>
          </li>
        </ul>
      </nav>
    </div>
    <div id="lzkj" data-index="0" class="section-content section section1">
      <div class="wrapper">
        <div class="content-box">
          <div class="left">
            <h2><span class="green">01</span>智绿科技</h2>
            <div class="l-bg"></div>
          </div>
          <div class="right">
            <h2>实施长青计划<span> 践行绿色战略</span></h2>
            <p>作为去中心化云计算头部企业，安迈云始终将绿色低碳的可持续发展理念纳入公司战略。公司优化环保型技术研发策略，制定绿色技术采选标准、建设绿色数智化产业供应链，营造绿色办公空间。 在原材料选取、技术开发，产品设计、能耗方式、合作对象等阶段均进行环境影响评估，以实现低碳环保、绿色节能的云计算资源，提高技术使用效率，助力建设资源节约型和环境友好型社会。</p>
            <div>Science and Technology</div>
          </div>
        </div>
        <!-- Swiper -->
        <div class="swiper-bg">
          <div class="swiper-container">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="items bg1">
                  <div class="contents">
                    <img src="./assets/img/ESG/图层 15@2x.png" alt="" />
                    <div class='h4'>采购环境友好型<br>新兴技术</div>
                    <p>
                      云计算产业价值曲线边界拓展，包括了对新增算力的投入，存量算力挖掘，算力流动性市场建设。
                    </p>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="items bg2">
                  <div class="contents">
                    <img src="./assets/img/ESG/图层 16@2x.png" alt="" />
                    <div class='h4'>提供更低成本的<br>云计算资源</div>
                    <p>
                      云计算产业价值曲线边界拓展，包括了对新增算力的投入，存量算力挖掘，算力流动性市场建设。
                    </p>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="items bg3">
                  <div class="contents">
                    <img src="./assets/img/ESG/图层 17@2x.png" alt="" />
                    <div class='h4'>加快先进绿色<br>技术产品应用</div>
                    <p>
                      云计算产业价值曲线边界拓展，包括了对新增算力的投入，存量算力挖掘，算力流动性市场建设。
                    </p>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="items bg1">
                  <div class="contents">
                    <img src="./assets/img/ESG/图层 18@2x.png" alt="" />
                    <div class='h4'>提升高效清洁能源<br>利用水平</div>
                    <p>
                      云计算产业价值曲线边界拓展，包括了对新增算力的投入，存量算力挖掘，算力流动性市场建设。
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="arrows">
            <!-- Arrows -->
            <div class="round_btn btn-with-arrow btn-prev">
              <i class="fa iconfont icon-youjiantou" aria-hidden="true"></i>
            </div>
            <div class="round_btn btn-with-arrow btn-next">
              <i class="fa iconfont icon-youjiantou" aria-hidden="true"></i>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="wlsc" data-index="1" class="section-content section section2">
      <div class="wrapper">
        <div class="content-box">
          <div class="left">
            <h2><span class="blue">02</span>蔚蓝市场</h2>
            <div class="l-bg"></div>
          </div>
          <div class="right">
            <h2>释放开源力量<span class="blue"> 创新计算蓝海</span></h2>
            <p>以去中心化云计算驱动的新一轮数字经济，正在打开一个全新的蓝海市场。下一代互联网全新的商业秩序，将破除零和博弈，寡头垄断、赢者通吃的局面，并将开源共享，合作共治、开放共赢的生态体持续壮大。 安迈云联合云计算专家学者、行业精英、技术骨干、生态代表、投资机构，集合政、产、学、研、用、投领域，依托去中心化云计算产业四项价值主张，形成了行业的标准共识。 在原材料选取、技术开发，产品设计、能耗方式、合作对象等阶段均进行环境影响评估，以实现低碳环保、绿色节能的云计算资源，提高技术使用效率，助力建设资源节约型和环境友好型社会。</p>
            <div>Market</div>
          </div>
        </div>
        <!-- Swiper -->
        <div class="swiper-bg">
          <div class="swiper-container">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="items bg1">
                  <div class="contents">
                    <img src="./assets/img/ESG/图层 19@2x.png" alt="" />
                    <div class='h4'>创新 <br>价值主张</div>
                    <p>
                      云计算产业价值曲线边界拓展，包括了对新增算力的投入，存量算力挖掘，算力流动性市场建设，增加大数据价值。
                    </p>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="items bg2">
                  <div class="contents">
                    <img src="./assets/img/ESG/图层 20@2x.png" alt="" />
                    <div class='h4'>创新<br>利润主张</div>
                    <p>
                      提高计算资源配置效率，按贡献和结果重构产业链价值分配方式，按算力资源虚拟化升级定价模型。
                    </p>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="items bg3">
                  <div class="contents">
                    <img src="./assets/img/ESG/图层 21@2x.png" alt="" />
                    <div class='h4'>创新 <br>人员主张</div>
                    <p>
                      重新链接人与人之间的关系，助力底层基础创新。并以“创新者体验”为核心的去中心化云计算生态，最终解放最顶级科学家的生产力。
                    </p>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="items bg1">
                  <div class="contents">
                    <img src="./assets/img/ESG/图层 22@2x.png" alt="" />
                    <div class='h4'>创新 <br>制度主张</div>
                    <p>
                      安全—充分利用区块链技术的去中心化、不可篡改、匿名性等优势，充分保护隐私，为数据平权构建基础。 智能—在去中心化基础设施中通过自动化合约及验证进一步降低人的干预，强化技术契约、代码治理及广泛运用AI技术等。
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="arrows">
            <!-- Arrows -->
            <div class="round_btn btn-with-arrow btn-prev">
              <i class="fa iconfont icon-youjiantou" aria-hidden="true"></i>
            </div>
            <div class="round_btn btn-with-arrow btn-next">
              <i class="fa iconfont icon-youjiantou" aria-hidden="true"></i>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="xrjs" data-index="2" class="section section-content section3">
      <div class="wrapper">
        <div class="content-box">
          <div class="left">
            <h2><span class="red">03</span>信任基石</h2>
            <div class="l-bg"></div>
          </div>
          <div class="right">
            <h2>构建安全屏障<span class="red"> 保护数据隐私</span></h2>
            <p>数据成为新的生产要素，推动数据开放共享，提升数据资源价值，加强数据资源整合和隐私安全保护是大数据时代面临的挑战。 安迈云通过IPFS分布式存储，去中心化计算，分布式CDN网络，构建Web3.0基础设施，让数据的确权、流通和隐私保护得以实现。在TEE(可信计算),MPC(安全多方计算)下，实现数据隐私保护与开放共享之间的平衡。 在原材料选取、技术开发，产品设计、能耗方式、合作对象等阶段均进行环境影响评估，以实现低碳环保、绿色节能的云计算资源，提高技术使用效率，助力建设资源节约型和环境友好型社会。</p>
            <div>Trust</div>
          </div>
        </div>
        <!-- Swiper -->
        <div class="swiper-bg">
          <div class="swiper-container">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="items bg1">
                  <div class="contents">
                    <img src="./assets/img/ESG/图层 15@2x.png" alt="" />
                    <div class='h4'>去中心化 <br>从底层建立隐私安全 保护机制</div>
                    <p>
                      云计算产业价值曲线边界拓展，包括了对新增算力的投入，存量算力挖掘，算力流动性市场建设，增加大数据价值。
                    </p>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="items bg2">
                  <div class="contents">
                    <img src="./assets/img/ESG/图层 16@2x.png" alt="" />
                    <div class='h4'>隐私计算<br>为信息自由流动<br>保驾护航</div>
                    <p>
                      提高计算资源配置效率，按贡献和结果重构产业链价值分配方式，按算力资源虚拟化升级定价模型。
                    </p>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="items bg3">
                  <div class="contents">
                    <img src="./assets/img/ESG/图层 17@2x.png" alt="" />
                    <div class='h4'>让数据主权回归个人 <br>数据价值独特享有</div>
                    <p>
                      重新链接人与人之间的关系，助力底层基础创新。并以“创新者体验”为核心的去中心化云计算生态，最终解放最顶级科学家的生产力。
                    </p>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="items bg1">
                  <div class="contents">
                    <img src="./assets/img/ESG/图层 18@2x.png" alt="" />
                    <div class='h4'>助力大数据 <br>应对全人类面对的<br>危机与挑战</div>
                    <p>
                      云计算产业价值曲线边界拓展，包括了对新增算力的投入，存量算力挖掘，算力流动性市场建设。
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="arrows">
            <!-- Arrows -->
            <div class="round_btn btn-with-arrow btn-prev">
              <i class="fa iconfont icon-youjiantou" aria-hidden="true"></i>
            </div>
            <div class="round_btn btn-with-arrow btn-next">
              <i class="fa iconfont icon-youjiantou" aria-hidden="true"></i>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- footer -->
    <footer>
      <div class="top-part">
        <div class="left-part pos-r">
          <div class="logo"><img src="./assets/img/logo_bottom.png" /></div>
          <input id="langswtich2" class="langswtich foldable_menu" type="checkbox" hidden />
          <label for="langswtich2">
            <div class="lang_bt">
              <i class="fa iconfont icon-yuyan" aria-hidden="true"></i>
              English
            </div>
            <div class="langswtich_mask switch_mask"></div>
          </label>
          <ul class="lang-panel lang-panel-bottom">
            <li class="selected">
              <a>
                <i class="fa iconfont icon-gou" aria-hidden="true"></i>
                中文</a>
            </li>
            <li>
              <a href='./solution_web-en.html'>
                <i class="fa iconfont icon-gou" aria-hidden="true"></i>
                English</a>
            </li>
          </ul>
        </div>
        <div class="right-part">
          <div class="nav-item">
            <input class="foldable_menu" id="navswtich1" type="checkbox" hidden />
            <label for="navswtich1">
              <div class="nav-title flex">
                <span>产品</span>
                <i class="fa iconfont icon-Down mobile" aria-hidden="true"></i>
              </div>
            </label>
            <ul>
              <li>
                <a href="./product_fbssjzx.html"> 分布式数据中心 </a>
              </li>
              <li>
                <a href="./product_fbscdn.html" style="pointer-events: none">
                  分布式CDN(即将上线)
                </a>
              </li>
              <li>
                <a href="./product_jzcc.html"> 矩阵存储 </a>
              </li>
              <li>
                <a href="./product_ygpu.html"> 云GPU </a>
              </li>
            </ul>
          </div>
          <div class="nav-item">
            <input class="foldable_menu" id="navswtich2" type="checkbox" hidden />
            <label for="navswtich2">
              <div class="nav-title flex">
                <span>解决方案·场景</span>
                <i class="fa iconfont icon-Down mobile" aria-hidden="true"></i>
              </div>
            </label>
            <ul>
              <li>
                <a href="./solution_cj.html#cc"> 存储 </a>
              </li>
              <li>
                <a href="./solution_cj.html#rzybf"> 容灾与备份 </a>
              </li>
              <li>
                <a href="./solution_cj.html#kxjs"> 科学计算 </a>
              </li>
              <li>
                <a href="./solution_cj.html#aqjs"> 安全计算 </a>
              </li>
              <li>
                <a href="./solution_cj.html#wly"> 物理云 </a>
              </li>
              <li>
                <a href="./solution_cj.html#nrff"> 内容分发 </a>
              </li>
              <li>
                <a href="./solution_cj.html#jqxx"> 机器学习 </a>
              </li>
            </ul>
          </div>
          <div class="nav-item">
            <input class="foldable_menu" id="navswtich3" type="checkbox" hidden />
            <label for="navswtich3">
              <div class="nav-title flex">
                <span>解决方案·行业</span>
                <i class="fa iconfont icon-Down mobile" aria-hidden="true"></i>
              </div>
            </label>
            <ul>
              <li>
                <a href="./solution_hy.html#rgzn"> 人工智能 </a>
              </li>
              <li>
                <a href="./solution_hy.html#ky"> 科研 </a>
              </li>
              <li>
                <a href="./solution_hy.html#djk"> 大健康 </a>
              </li>
              <li>
                <a href="./solution_hy.html#zw"> 政务 </a>
              </li>
              <li>
                <a href="./solution_hy.html#swjy"> 生物基因 </a>
              </li>
            </ul>
          </div>
          <div class="nav-item">
            <input class="foldable_menu" id="navswtich4" type="checkbox" hidden />
            <label for="navswtich4">
              <div class="nav-title flex">
                <span>解决方案·WEB3.0</span>
                <i class="fa iconfont icon-Down mobile" aria-hidden="true"></i>
              </div>
            </label>
            <ul>
              <li>
                <a href="./solution_web.html#byjs"> 边缘计算 </a>
              </li>
              <li>
                <a href="./solution_web.html#qkl"> 区块链 </a>
              </li>
              <li>
                <a href="./solution_web.html#rgzn"> 人工智能 </a>
              </li>
            </ul>
          </div>
          <div class="nav-item">
            <input class="foldable_menu" id="navswtich5" type="checkbox" hidden />
            <label for="navswtich5">
              <div class="nav-title flex">
                <span>ESG</span>
                <i class="fa iconfont icon-Down mobile" aria-hidden="true"></i>
              </div>
            </label>
            <ul>
              <li> <a href="./esg.html"> ESG </a></li>
              <li> <a href="#"> ESG报告（即将上线） </a></li>
              <li> <a href="#"> 学习社区（即将上线） </a></li>
              <li> <a href="#"> 社会公益（即将上线） </a></li>
            </ul>
          </div>
          <div class="nav-item">
            <input class="foldable_menu" id="navswtich6" type="checkbox" hidden />
            <label for="navswtich6">
              <div class="nav-title flex">
                <span>关于我们</span>
                <i class="fa iconfont icon-Down mobile" aria-hidden="true"></i>
              </div>
            </label>
            <ul>
              <li><a href="./about.html#gsjs">公司介绍</a></li>
              <li><a href="./about.html#fzlc">发展历程</a></li>
              <li><a href="./about.html#xwdt">新闻动态</a></li>
              <li><a href="./about.html#rczp">人才招聘</a></li>
              <li><a href="./about.html#lxfs">联系方式</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="bottom-part">
        <div class="flex jc-between flex-1 pos-r">
          <div class="contacts sub-unit flex fd-c jc-between h-auto">
            <div class="flex">
              <div class="flex ai-center">
                <i class="fa iconfont icon-dianhua" aria-hidden="true"></i>
                +86 898-32867012
              </div>
              <div class="divider-v"></div>
              <div class="flex ai-center">
                <i class="fa iconfont icon-youjian" aria-hidden="true"></i>
                contact@AnmaiCloud.com
              </div>
            </div>
            <div class="flex line-2">
              <span>地址：海南省省直辖县行政单位澄迈县老城镇高新技术产业示范区海南生态软件园A7幢二层3001</span>
            </div>
          </div>
          <div class="divider-v ghost"></div>
          <div class="product_part">
            <div class="products flex fd-c jc-between h-auto">
              <div class="title flex">产品平台</div>
              <div class="product_imgs flex line-2 ai-start">
                <a href="https://storage.anmaicloud.com/" target="_blank"><img src="assets/img/products1.png" /></a>
                <div class="divider-v ghost"></div>
                <a href="https://gpu.anmaicloud.com/" target="_blank"><img src="assets/img/products2.png" /></a>
              </div>
            </div>
            <div class="gzh flex fd-c ai-end">
              <div>关注公众号</div>
              <img src="assets/img/qr_code.png" />
            </div>
          </div>
          <div class="divider-v ghost"></div>
          <div class="beian sub-unit flex fd-c jc-between h-auto">
            <div class="flex ai-center"></div>
            <div class="flex line-2">
              <span>琼ICP备20000109号-1<br />
                Copyright © 2013-2021 Anmai Cloud Rights Reserved.</span>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <!-- Swiper JS -->
  <link rel="stylesheet" href="./assets/js/lib/swiper-bundle.min.css" />
  <script src="./assets/js/lib/swiper-bundle.min.js"></script>
  <script src="./assets/js/lib/wow.min.js"></script>
  <script>

    
    new WOW().init()

    function click_scroll() {
      $("body,html").animate(
        {
          scrollTop: $("#section8").offset().top,
        },
        1000
      )
    }

    gsap.fromTo(
      "#nav-wrap",
      100,
      {},
      {
        immediateRender: false,

        scrollTrigger: {
          trigger: "#byjs",
          start: "-=60", // when the top of the trigger hits the top of the viewport
          end: 99999, // end after scrolling 500px beyond the start
          scrub: true, // smooth scrubbing, takes 1 second to "catch up" to the scrollbar
          markers: false,
          id: "aaa",
          onEnter: function () {
            $("#nav-wrap").addClass("navFix")
          },
          onLeaveBack: function () {
            $("#nav-wrap").removeClass("navFix")
          },
        },
      }
    )

    //内容信息导航锚点
    // $(".nav-wrap").navScroll({
    //   mobileDropdown: true,
    //   mobileBreakpoint: 768,
    //   scrollSpy: true,
    // })

    // $(".click-me").navScroll({
    //   navHeight: 0,
    // })

    var swiper = new Swiper(".swiper-container", {
      slidesPerView: "auto",
      freeModeSticky: true,
      spaceBetween: isPhone ? 10 : 30,
      freeMode: true,

      navigation: {
        nextEl: ".btn-next",
        prevEl: ".btn-prev",
      },
    })

    $(".nav-wrap a").on("click", function (e) {
      $(".nav-wrap a").removeClass("active")
      $(e.target).addClass("active")
      $(
        $(e.target)
          .prop("href")
          .slice($(e.target).prop("href").lastIndexOf("#"))
      )
        .get(0)
        .scrollIntoView()
      e.preventDefault()
    })
    $(".nav-wrap a").removeClass("active")
    if (location.hash) {
      $($(".nav-wrap a")[$(location.hash).data("index")]).addClass("active")

      $(location.hash).get(0).scrollIntoView()
    }
    window.addEventListener("scroll", function () {
      $(".nav-wrap a").removeClass("active")
      $(".section-content").each(function (index, sc) {
        if (
          $(sc).offset().top <
          window.pageYOffset + window.onePageHeight / 2 &&
          $(sc).offset().top + $(sc).innerHeight() >
          window.pageYOffset + window.onePageHeight / 2
        ) {
          $($(".nav-wrap a").get(index)).addClass("active")
          scrollNavIntoView(index)
          // gasp.to("#nav-wrap",0.5,{},{scrollX:$($(".nav-wrap a").get(index)).offset().left})

          // $($(".nav-wrap a").get(index)).get(0).scrollIntoView()
          // $("#nav-wrap").get(0).scrollLeft=$($(".nav-wrap a").get(index)).offset().left+$("#nav-wrap").get(0).scrollLeft
        }
      })
    })

    var st
    function scrollNavIntoView(index) {
      st && clearTimeout(st)
      st = setTimeout(function () {
        if ($($(".nav-wrap a").get(index)).offset()) {
          gsap.to("#nav-wrap", 0.3, {
            scrollLeft:
              $("#nav-wrap").get(0).scrollLeft +
              $($(".nav-wrap a").get(index)).offset().left,
          })
        }
      }, 100)
    }

    $(function () {
      ScrollTrigger.create({
        start: "top top",
        end: "+=10",
        onLeave: function () {
          $(".header1").addClass("floated header_dark")
        },
        onEnterBack: function () {
          $(".header1").removeClass("floated header_dark")
        },
        id: "header",
      })

      if (!isPhone)
        $("#nav-wrap").niceScroll({
          cursorborder: "1px solid rgb(80,80,80,0.4)",
          horizrailenabled: true,
          autohidemode: "hidden",
          emulatetouch: true,
          cursorcolor: "rgba(0,0,0,0)",
          cursorborder: "none",
        })
    })

      // $(".nav-wrap").on("click", ".nav-mobile", function (e) {
      //   e.preventDefault()
      //   $(".nav-wrap ul").slideToggle("fast")
      // })
  </script>
</body>

</html>