<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <!-- <base
      href="http://static-1251577693.cos.ap-chengdu.myqcloud.com/projects/h5/anmai_cloud_mobile/"
    /> -->
  <title>矩阵在线存储_去中心化数据储存_安迈云</title>
  <meta name="description"
    content="安迈云是全球去中心化云计算一站式服务商，致力于用去中心化技术，帮助每个人轻松迈入数字文明新世界。提供分布式云计算资源、产品和服务。以卓越的科技能力打造以分布式互联网为核心的各类解决方案，协同推进数字产业化和产业数字化转型，培育新经济、新技术、新产业。成为全球最值得信赖的，Web3.0云计算一站式服务领军者。" />
  <meta name="keywords" content="云算力,IPFS,分布式云存储,分布式云计算,SWARM,web3.0,新基建,分布式云存储,去中心化云计算" />

  <link rel="stylesheet" href="./assets/css/normalize.css" />
  <link rel="stylesheet" href="./assets/css/iconfont.css" />
  <link rel="stylesheet" href="./assets/css/common.css" />
  <link rel="stylesheet" href="./assets/css/product.css" />
  <link rel="stylesheet" href="./assets/css/product-media.css" />
  <!-- 动画 -->
  <link rel="stylesheet" href="https://cdn.dowebok.com/98/css/animate.min.css" /> 
  <script src="./assets/js/lib/gsap.min.js"></script>
  <script src="./assets/js/lib/ScrollToPlugin.min.js"></script>
  <script src="./assets/js/lib/ScrollTrigger.min.js"></script>

  <script type="text/javascript" src="./assets/js/lib/jquery.min.js"></script>
  <script src="./assets/js/common.js"></script>
  <script src="./assets/js/lib/vframeplayer.min.js"></script>
</head>
<style>
  body {
    background: rgb(25, 36, 45);
  }

  .page-main .main-container .banner {
    background-image: url("./assets/img/product/banner.png");
    background-size: cover;
    background-position-y: top;
  }

  .page-main .main-container .section3 .wrapper .right .c_rirht .bottom_item {
    height: auto;
    padding: 20px 30px !important;
  }

  .page-main .main-container .section3 .wrapper .right .c_left .mid_item .text .h3 {
    font-size: 37px;
  }

  .page-main .main-container .section3 .wrapper .right .c_rirht .top_item .s_wrapper .flex_block p {
    font-size: 16px;
  }

  .page-main .main-container .section3 .wrapper .right .c_rirht .bottom_item .text .h3 {
    font-size: 20px;
  }

  .page-main .main-container .section3 .wrapper .right .c_rirht .bottom_item .text p {
    font-size: 12px;
  }
  .page-main .main-container .section3 .wrapper .right .c_left .mid_item{
    justify-content: space-evenly;
    padding: 10px 10px 8px !important;
  }
  .page-main .main-container .section3 .wrapper .right .c_left .mid_item .h4{
    line-height: 1.2;
    font-size: 15px;
  }

  @media screen and (max-width: 750px) {
    .page-main .main-container .banner {
      background-image: url("./assets/img/product/banner_mobile.jpg");
    }

    .page-main .main-container .section3 .wrapper .right .c_left .mid_item {
      height: auto !important;
    }

    .page-main .main-container .section.section3 .items.type2,
    .page-main .main-container .section.section5 .items.type2 {
      padding: 15px 20px 8px !important;
      box-sizing: border-box;
    }

    .page-main .main-container .section3 .wrapper .right .c_rirht .top_item {
      height: auto !important;
      width: 249px !important;
      padding: 22px 10px !important;
    }

    .page-main .main-container .section3 .wrapper .right .c_rirht .bottom_item {
      height: auto !important;

    }
  }
  .page-main .main-container .section4 .wrapper{
    max-width: 1440px;
  }
</style>

<body>
  <div class="page-main">
    <!-- header -->
    <header class="header1 header_light state2">
      <a href="./index-en.html">
        <div class="logo">&nbsp;</div>
      </a>
      <div class="right-part">
        <input id="langswtich" class="langswtich foldable_menu" type="checkbox" hidden />
        <label for="langswtich" class="mobile">
          <div class="lang_bt_mobile">
            中文 <i class="fa iconfont icon-Down" aria-hidden="true"></i>
          </div>
          <div class="langswtich_mask switch_mask"></div>
        </label>
        <ul class="lang-panel">
          <li>
            <a href='./product_jzcc.html'> <i class="fa iconfont icon-gou" aria-hidden="true"></i> 中文</a>
          </li>
          <li class="selected">
            <a>
              <i class="fa iconfont icon-gou" aria-hidden="true"></i>
              English</a>
          </li>
        </ul>
        <input id="menuswtich" type="checkbox" hidden />
        <label for="menuswtich" class="mobile">
          <div class="menu-btn">
            <i class="fa iconfont icon-menu" aria-hidden="true"></i>
          </div>
          <div class="switch_mask"></div>
        </label>
        <div class="nav">
          <ul>
            <li class=""><a href="./index-en.html">Home</a></li>
            <li class="active">
              <a>Products <i class="fa iconfont icon-Down" aria-hidden="true"></i>
              </a>
              <div class="submenu product_submenu">
                <ul>
                  <li>
                    <a href="./product_fbssjzx-en.html">
                      <div class="icon">
                        <img src="./assets/img/icons/products/分布式数据中心.svg" />
                      </div>
                      Distributed Data Center
                    </a>
                  </li>
                  <li>
                    <a href="./product_fbscdn-en.html" style="pointer-events: none">
                      <div class="icon">
                        <img src="./assets/img/icons/products/分布式CDN.svg" />
                      </div>
                      Distributed CDN(coming soon)
                    </a>
                  </li>
                  <li>
                    <a href="./product_jzcc-en.html">
                      <div class="icon">
                        <img src="./assets/img/icons/products/矩阵存储.svg" />
                      </div>
                      Matrix Storage
                    </a>
                  </li>
                  <li>
                    <a href="./product_ygpu-en.html">
                      <div class="icon">
                        <img src="./assets/img/icons/products/云GPU.svg" />
                      </div>
                      Cloud GPU
                    </a>
                  </li>
                </ul>
              </div>
            </li>
            <li>
              <a>Solutions
                <i class="fa iconfont icon-Down" aria-hidden="true"></i>
              </a>
              <div class="submenu solution_submenu">
                <div class="submenu-unit">
                  <a href="./solution_cj-en.html">
                    <div class="title">Scenario</div>
                  </a>
                  <ul>
                    <li>
                      <a href="./solution_cj-en.html#cc">
                        <div class="icon">
                          <img src="./assets/img/icons/solutions/icon-15_存储.svg" />
                        </div>
                        Storage
                      </a>
                    </li>
                    <li>
                      <a href="./solution_cj-en.html#rzybf">
                        <div class="icon">
                          <img src="./assets/img/icons/solutions/icon-15_容灾与备份.svg" />
                        </div>
                        Backup and Restore
                      </a>
                    </li>
                    <li>
                      <a href="./solution_cj-en.html#kxjs">
                        <div class="icon">
                          <img src="./assets/img/icons/solutions/icon-15_科学计算.svg" />
                        </div>
                        Scientific Computing
                      </a>
                    </li>
                    <li>
                      <a href="./solution_cj-en.html#aqjs">
                        <div class="icon">
                          <img src="./assets/img/icons/solutions/icon-15_安全计算.svg" />
                        </div>
                        Security Computing
                      </a>
                    </li>
                    <li>
                      <a href="./solution_cj-en.html#wly">
                        <div class="icon">
                          <img src="./assets/img/icons/solutions/icon-15_物理云.svg" />
                        </div>
                        Physical Cloud
                      </a>
                    </li>
                    <li>
                      <a href="./solution_cj-en.html#nrff">
                        <div class="icon">
                          <img src="./assets/img/icons/solutions/icon-15_内容分发.svg" />
                        </div>
                        Content Distribution
                      </a>
                    </li>
                    <li>
                      <a href="./solution_cj-en.html#jqxx">
                        <div class="icon">
                          <img src="./assets/img/icons/solutions/icon-15_机器学习.svg" />
                        </div>
                        Machine Learning
                      </a>
                    </li>
                  </ul>
                </div>
                <div class="divider-v"></div>
                <div class="submenu-unit">
                  <a href="./solution_hy-en.html">
                    <div class="title">Industry</div>
                  </a>
                  <ul>
                    <li>
                      <a href="./solution_hy-en.html#rgzn">
                        <div class="icon">
                          <img src="./assets/img/icons/solutions/icon-15_人工智能-08.svg" />
                        </div>
                        Artificial Intelligence
                      </a>
                    </li>
                    <li>
                      <a href="./solution_hy-en.html#ky">
                        <div class="icon">
                          <img src="./assets/img/icons/solutions/icon-15_科研.svg" />
                        </div>
                        Science
                      </a>
                    </li>
                    <li>
                      <a href="./solution_hy-en.html#djk">
                        <div class="icon">
                          <img src="./assets/img/icons/solutions/icon-15_大健康.svg" />
                        </div>
                        General Health
                      </a>
                    </li>
                    <li>
                      <a href="./solution_hy-en.html#zw">
                        <div class="icon">
                          <img src="./assets/img/icons/solutions/icon-15_政务.svg" />
                        </div>
                        Government Affairs
                      </a>
                    </li>
                    <li>
                      <a href="./solution_hy-en.html#swjy">
                        <div class="icon">
                          <img src="./assets/img/icons/solutions/icon-15_生物基因.svg" />
                        </div>
                        Biogen
                      </a>
                    </li>
                  </ul>
                </div>
                <div class="divider-v"></div>
                <div class="submenu-unit">
                  <a href="./solution_web-en.html">
                    <div class="title">Web 3.0</div>
                  </a>
                  <ul>
                    <li>
                      <a href="./solution_web-en.html#byjs">
                        <div class="icon">
                          <img src="./assets/img/icons/solutions/icon-15_边缘计算.svg" />
                        </div>
                        Edge Computing
                      </a>
                    </li>
                    <li>
                      <a href="./solution_web-en.html#qkl">
                        <div class="icon">
                          <img src="./assets/img/icons/solutions/icon-15_区块链.svg" />
                        </div>
                        Blockchain
                      </a>
                    </li>
                    <li>
                      <a href="./solution_web-en.html#rgzn">
                        <div class="icon">
                          <img src="./assets/img/icons/solutions/icon-15_人工智能-09.svg" />
                        </div>
                        Artificial Intelligence
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </li>
            <li>
            <a>ESG <i class="fa iconfont icon-Down" aria-hidden="true"></i>
            </a>
            <div class="submenu product_submenu">
              <ul>
                <li> <a href="./esg-en.html">
                    <div class="icon">
                      <img src="./assets/img/icons/esg/ESG.svg" />
                    </div> ESG Overview
                  </a></li>
                <li> <a href="#">
                    <div class="icon">
                      <img src="./assets/img/icons/esg/ESG报告.svg" />
                    </div> ESG Reports(coming soon)
                  </a></li>
                <li> <a href="#">
                    <div class="icon">
                      <img src="./assets/img/icons/esg/学习社区.svg" />
                    </div> Learning(coming soon)
                  </a></li>
                <li> <a href="#">
                    <div class="icon">
                      <img src="./assets/img/icons/esg/社会公益.svg" />
                    </div> Giving Back(coming soon)
                  </a></li>
              </ul>
            </div>
          </li>
          <!-- <li><a>投资者关系</a></li> -->
            <li><a href="./about-en.html">About</a></li>
          </ul>
        </div>
        <label for="langswtich" class="not_mobile">
          <div class="lang_bt">
            <i class="fa iconfont icon-yuyan" aria-hidden="true"></i> 中文
          </div>
          <div class="langswtich_mask switch_mask"></div>
        </label>
      </div>
    </header>
    <!-- main -->
    <main class="main-container">
      <section class="section banner">
        <div class="wrapper">
          <div class="slogan">
            <div class="left">
              <div class="title1 wow fadeInUp" data-wow-duration=".6s" data-wow-delay=".2s">
                Matrix Storage
              </div>
              <p class="title2 wow fadeInUp" data-wow-duration=".6s" data-wow-delay=".4s">
                IPFS-based decentralized storage service platform.
                Matrix Storage provides a suite of PaaS services, OpenAPI services and storage toolsets, which are easy-to-use. It is also committed to providing stable and reliable IPFS decentralized storage services to users for efficient use
              </p>
              <a href="https://storage.anmaicloud.com/" target="_blank">
                <div class="action_btn btn-with-arrow">
                  <span> Explore </span>
                  <i class="fa iconfont icon-youjiantou" aria-hidden="true"></i>
                </div>
              </a>
            </div>
            <div class="right"></div>
          </div>
        </div>
      </section>
      <section class="section section2">
        <div class="wrapper">
          <p class="desc wow fadeInUp" data-wow-duration=".6s" data-wow-delay=".6s">
            Multiple options for more convenient storage
          </p>
          <div class="tit_box">
            <div class="title wow fadeInUp" data-wow-duration=".6s" data-wow-delay=".8s">
              Multiple options, make storage more convenient
            </div>
            <div class="arrows">
              <!-- Arrows -->
              <div class="round_btn btn-with-arrow btn-prev">
                <i class="fa iconfont icon-youjiantou" aria-hidden="true"></i>
              </div>
              <div class="round_btn btn-with-arrow btn-next">
                <i class="fa iconfont icon-youjiantou" aria-hidden="true"></i>
              </div>
            </div>
          </div>
          <!-- Swiper -->
          <div class="swiper-container">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="items bg1">
                  <h2>01</h2>
                  <div class="contents">
                    <img src="./assets/img/product/87.gif" alt="" />
                    <div class='h4'>Online storage</div>
                    <p>
                      One-click uploading, drag-and-drop uploading etc. real-time storage status checking and easy synchronization of local data.
                    </p>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="items bg2">
                  <h2>02</h2>
                  <div class="contents">
                    <img src="./assets/img/product/88.gif" alt="" />
                    <div class='h4'>API interface is open</div>
                    <p>
                      Open API interface combined with visual debugging and online command-line tools facilitates your advanced operations.
                    </p>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="items bg3">
                  <h2>03</h2>
                  <div class="contents">
                    <img src="./assets/img/product/89.gif" alt="" />
                    <div class='h4'>SDK</div>
                    <p>
                      Java, Python, C and other multilingual SDK is provided to support the secondary development,
                      improving efficiency and performance.
                    </p>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="items bg1">
                  <h2>04</h2>
                  <div class="contents">
                    <img src="./assets/img/product/90.gif" alt="" />
                    <div class='h4'>Off-line storage</div>
                    <p>
                      Free from bandwidth restrictions, PiB equivalent level of data synchronization can be achieved through customized hardware devices.
                    </p>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="items bg5">
                  <h2>05</h2>
                  <div class="contents">
                    <img src="./assets/img/product/3.gif" alt="" />
                    <div class='h4'>EASY NFT</div>
                    <p>
                      Web3.0 oriented. Ability to connect to multiple applications and automated task platforms enables NFT developers to easily connect to IPFS network.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="section section3">
        <img class='fake_video' src='assets/img/product/beijing.jpg' />
        <video class="video_bg" muted="muted" autoplay="autoplay" loop="loop" webkit-playsinline="true"
          x-webkit-airplay="true" playsinline="true" x5-video-player-type="h5" x5-video-orientation="h5" preload="auto"
          src="./assets/media/jzbg.mp4"></video>
        <div class="wrapper">
          <div class="left wow fadeInLeft section_title" data-wow-duration="1s" data-wow-delay=".3s">
            <div class="h1">Data</div>
            <div class='h4'>Decentralized Data Warehouse</div>
          </div>
          <div class="right">
            <div class="c_left">
              <div class="top_item wow fadeInUp items  type1" data-wow-duration="1s" data-wow-delay=".1s">
                <div class='h3'>Full Link Verification</div>
                <p>The most secure full-link data verification mechanism</p>
                <span>Full Link Verification</span>
              </div>
              <div class="mid_item wow fadeInUp items type2" data-wow-duration="1s" data-wow-delay=".2s">
                <div class='h4'>Costing Saving Compared to Traditional Storage</div>
                <div class="line"></div>
                <div class="text">
                  <p>Up to</p>
                  <div class='h3'>70%</div>
                </div>
              </div>
              <div class="bottom_item wow fadeInUp items type1" data-wow-duration="1s" data-wow-delay=".3s">
                <div class='h3'>IPFS Technology and Application</div>
                <p> In combination with block chain technology, IPFS secures tamper-resistant data storage.</p>
                <span>IPFS and Application</span>
              </div>
            </div>
            <div class="c_rirht">
              <div class="top_item wow fadeInUp items type2" data-wow-duration="1s" data-wow-delay=".15s">
                <div class="s_wrapper">
                  <div class="flex_block">
                    <div class='h3'>Data Reliability</div>
                    <div class="line"></div>
                    <p> Global multi-regional infrastructure with 99.9999% reliability</p>
                  </div>
                  <div class='h4'>99.9999%</div>
                </div>
              </div>
              <div class="mid_item wow fadeInUp items type1" data-wow-duration="1s" data-wow-delay=".25s">
                <div class='h3'>Storage Tools and APIs</div>
                <p>Decentralized storage tools and API interfaces are provided.</p>
                <span>Storage Tools and API</span>
              </div>
              <div class="bottom_item wow fadeInUp items type2" data-wow-duration="1s" data-wow-delay=".35s">
                <img src="./assets/img/product/cloud.png" alt="" />
                <div class="text">
                  <div class='h3'>Elastic Data Expansion</div>
                  <p> Elastic data expansion is supported based on IPFS network and technology</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <section id="locations" class="section section4">
        <div id='earthVideoPlayer' class='bg_video fake_video'></div>
        <video id="earthVideo" muted="muted" autoplay="autoplay" loop="loop" webkit-playsinline="true"
          x-webkit-airplay="true" playsinline="true" x5-video-player-type="h5" x5-video-orientation="h5"
          preload="auto"></video>
        <div class="wrapper">
          <div class="gloab_img">
            <!-- <video
                src="assets/media/3d-Earth.mp4"
                muted
                autoplay
                loop
              ></video> -->
          </div>
          <div class="city">
            <div class="title1">Global Network</div>
            <div class="title2">Global Storage Node <span>74+</span></div>
            <div class="divider"></div>
            <div class="locations">
              <ul>
                <li><a href="#" style="pointer-events: none">Beijing</a></li>
                <li><a href="#" style="pointer-events: none">Shanghai</a></li>
                <li><a href="#" style="pointer-events: none">Haikou</a></li>
                <li><a href="#" style="pointer-events: none">Chengdu</a></li>
                <li><a href="#" style="pointer-events: none">Bangkok</a></li>
              </ul>
              <ul>
                <li><a href="#" style="pointer-events: none">Tokyo</a></li>
                <li><a href="#" style="pointer-events: none">Sydney</a></li>
                <li><a href="#" style="pointer-events: none">London</a></li>
                <li><a href="#" style="pointer-events: none">Paris</a></li>
                <li><a href="#" style="pointer-events: none">Berlin </a></li>
              </ul>
              <ul>
                <li><a href="#" style="pointer-events: none">Seoul</a></li>
                <li><a href="#" style="pointer-events: none">Moscow</a></li>
                <li><a href="#" style="pointer-events: none">Gaza</a></li>
                <!-- <li><a href="#" style="pointer-events: none">披风</a></li> -->
                <li><a href="#" style="pointer-events: none">New York </a></li>
                <li><a href="#" style="pointer-events: none">Vancouver</a></li>
              </ul>
              <ul>
                <li><a href="#" style="pointer-events: none">Los Angeles</a></li>
                <li><a href="#" style="pointer-events: none">Chicago</a></li>
                <li><a href="#" style="pointer-events: none">Washington</a></li>
                <li><a href="#" style="pointer-events: none">Canberra</a></li>
                <li><a href="#" style="pointer-events: none">Manchester</a></li>
              </ul>
              <ul>
                <li><a href="#" style="pointer-events: none">Chinese Taipei</a></li>
                <li><a href="#" style="pointer-events: none">Almaty</a></li>
                <li><a href="#" style="pointer-events: none">More...</a></li>
              </ul>
            </div>
            <!-- <p class="global">
              <img src="./assets/img/product/global-network.png" alt="" /><span>Global Distribution</span>
            </p> -->
          </div>
        </div>
      </section>
      <script>
        earthVideo.src = isPhone ?
          "assets/media/3d-Earth-Mobile.mp4" :
          "assets/media/3d-Earth.mp4"
      </script>
    </main>
    <!-- footer -->
    <footer>
      <div class="top-part">
        <div class="left-part pos-r">
          <div class="logo"><img src="./assets/img/logo_bottom.png" /></div>
          <input id="langswtich2" class="langswtich foldable_menu" type="checkbox" hidden />
          <label for="langswtich2">
            <div class="lang_bt">
              <i class="fa iconfont icon-yuyan" aria-hidden="true"></i> 中文
            </div>
            <div class="langswtich_mask switch_mask"></div>
          </label>
          <ul class="lang-panel lang-panel-bottom">
            <li>
              <a href='./product_jzcc.html'>
                <i class="fa iconfont icon-gou" aria-hidden="true"></i> 中文</a>
            </li>
            <li class="selected">
              <a>
                <i class="fa iconfont icon-gou" aria-hidden="true"></i>
                English</a>
            </li>
          </ul>
        </div>
        <div class="right-part">
          <div class="nav-item">
            <input class="foldable_menu" id="navswtich1" type="checkbox" hidden />
            <label for="navswtich1">
              <div class="nav-title flex">
                <span>Products</span>
                <i class="fa iconfont icon-Down mobile" aria-hidden="true"></i>
              </div>
            </label>
            <ul>
              <li>
                <a href="./product_fbssjzx-en.html">Distributed Data Center</a>
              </li>
              <li>
                <a href="./product_fbscdn-en.html" style="pointer-events: none">
                  Distributed CDN
                </a>
              </li>
              <li>
                <a href="./product_jzcc-en.html">Matrix Storage</a>
              </li>
              <li>
                <a href="./product_ygpu-en.html">Cloud GPU</a>
              </li>
            </ul>
          </div>
          <div class="nav-item">
            <input class="foldable_menu" id="navswtich2" type="checkbox" hidden />
            <label for="navswtich2">
              <div class="nav-title flex">
                <span>Solutions·Scenario</span>
                <i class="fa iconfont icon-Down mobile" aria-hidden="true"></i>
              </div>
            </label>
            <ul>
              <li>
                <a href="./solution_cj-en.html#cc"> Storage </a>
              </li>
              <li>
                <a href="./solution_cj-en.html#rzybf"> Backup and Restore </a>
              </li>
              <li>
                <a href="./solution_cj-en.html#kxjs"> Scientific Computing </a>
              </li>
              <li>
                <a href="./solution_cj-en.html#aqjs"> Security Computing </a>
              </li>
              <li>
                <a href="./solution_cj-en.html#wly"> Physical Cloud </a>
              </li>
              <li>
                <a href="./solution_cj-en.html#nrff"> Content Distribution </a>
              </li>
              <li>
                <a href="./solution_cj-en.html#jqxx"> Machine Learning </a>
              </li>
            </ul>
          </div>
          <div class="nav-item">
            <input class="foldable_menu" id="navswtich3" type="checkbox" hidden />
            <label for="navswtich3">
              <div class="nav-title flex">
                <span>Solutions·Industry</span>
                <i class="fa iconfont icon-Down mobile" aria-hidden="true"></i>
              </div>
            </label>
            <ul>
              <li>
                <a href="./solution_hy-en.html#rgzn"> Artificial Intelligence </a>
              </li>
              <li>
                <a href="./solution_hy-en.html#ky"> Science </a>
              </li>
              <li>
                <a href="./solution_hy-en.html#djk"> General Health </a>
              </li>
              <li>
                <a href="./solution_hy-en.html#zw"> Government Affairs </a>
              </li>
              <li>
                <a href="./solution_hy-en.html#swjy"> Biogen </a>
              </li>
            </ul>
          </div>
          <div class="nav-item">
            <input class="foldable_menu" id="navswtich4" type="checkbox" hidden />
            <label for="navswtich4">
              <div class="nav-title flex">
                <span>Solutions·WEB3.0</span>
                <i class="fa iconfont icon-Down mobile" aria-hidden="true"></i>
              </div>
            </label>
            <ul>
              <li>
                <a href="./solution_web-en.html#byjs"> Edge Computing </a>
              </li>
              <li>
                <a href="./solution_web-en.html#qkl"> Blockchain </a>
              </li>
              <li>
                <a href="./solution_web-en.html#rgzn"> Artificial Intelligence </a>
              </li>
            </ul>
          </div>
          <div class="nav-item">
          <input class="foldable_menu" id="navswtich5" type="checkbox" hidden />
          <label for="navswtich5">
            <div class="nav-title flex">
             <span>ESG</span>
              <i class="fa iconfont icon-Down mobile" aria-hidden="true"></i>
            </div>
          </label>
          <ul>
            <li> <a href="./esg-en.html"> ESG Overview</a></li>
            <li> <a href="#"> ESG Reports</a></li>
            <li> <a href="#"> Learning</a></li>
            <li> <a href="#"> Giving Back</a></li>
          </ul>
        </div>
          <div class="nav-item">
            <input class="foldable_menu" id="navswtich6" type="checkbox" hidden />
            <label for="navswtich6">
              <div class="nav-title flex">
                <span>About</span>
                <i class="fa iconfont icon-Down mobile" aria-hidden="true"></i>
              </div>
            </label>
            <ul>
              <li><a href="./about-en.html#gsjs">Company Introduction</a></li>
              <li><a href="./about-en.html#fzlc">Development History</a></li>
              <li><a href="./about-en.html#xwdt">News</a></li>
              <li><a href="./about-en.html#rczp">Recruitment</a></li>
              <li><a href="./about-en.html#lxfs">Contacts</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="bottom-part">
        <div class="flex jc-between flex-1 pos-r">
          <div class="contacts sub-unit flex fd-c jc-between h-auto">
            <div class="flex">
              <div class="flex ai-center">
                <i class="fa iconfont icon-dianhua" aria-hidden="true"></i> +86
                898 3286 7007
              </div>
              <div class="divider-v"></div>
              <div class="flex ai-center">
                <i class="fa iconfont icon-youjian" aria-hidden="true"></i>
                contact@anmaicloud.com
              </div>
            </div>
            <div class="flex line-2">
              <span>Address:Room 3001, Floor 2, Building A7, Hainan Ecological Software Park, High-tech Industry
                Demonstration Zone, Laocheng Town, Chengmai County, Hainan Province, the administrative unit of the
                county directly under the jurisdiction of Hainan Province</span>
            </div>
          </div>
          <div class="divider-v ghost"></div>
          <div class="product_part">
            <div class="products flex fd-c jc-between h-auto">
              <div class="title flex">Products</div>
              <div class="product_imgs flex line-2 ai-start">
                <a href="https://storage.anmaicloud.com/" target="_blank"><img src="assets/img/products1.png" /></a>
                <div class="divider-v ghost"></div>
                <a href="https://gpu.anmaicloud.com/" target="_blank"><img src="assets/img/products2.png" /></a>
              </div>
            </div>
            <div class="gzh flex fd-c ai-end">
              <div>关注公众号</div>
              <img src="assets/img/qr_code.png" />
            </div>
          </div>
          <div class="divider-v ghost"></div>
          <div class="beian sub-unit flex fd-c jc-between h-auto">
            <div class="flex ai-center"></div>
            <div class="flex line-2">
              <span>琼ICP备20000109号-1<br />
                Copyright © 2013-2021 Anmai Cloud Rights Reserved.</span>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <!-- Swiper JS -->
  <link rel="stylesheet" href="./assets/js/lib/swiper-bundle.min.css" />
  <script src="./assets/js/lib/swiper-bundle.min.js"></script>
  <!-- wow JS -->
  <script src="./assets/js/lib/wow.min.js"></script>
  <!-- Initialize Swiper -->
  <script>
    if (isPhone) {

      var imgs = []
      for (var i = 0; i < 193; i++) {

        var num = '00000'.slice(0, -String(i).length) + i;

        imgs.push('assets/media/3d-Earth-Mobile_frames/g_' + num + '.jpg');
      }


      var framePlayer = new vFramePlayer({
        dom: document.getElementById("earthVideoPlayer"),
        imgArr: imgs,
        fps: 12,
        useCanvas: true,
        loop: -1,
      });
      framePlayer.play()
    }

    var swiper = new Swiper(".swiper-container", {
      slidesPerView: "auto",
      freeModeSticky: true,
      spaceBetween: isPhone ? 10 : 30,
      freeMode: true,

      navigation: {
        nextEl: ".btn-next",
        prevEl: ".btn-prev",
      },
    })

    new WOW().init()
  </script>

  <script>
    $(function () {
      ScrollTrigger.create({
        start: "top top",
        end: "+=10",
        onLeave: function () {
          $(".header1").addClass("floated header_dark")
        },
        onEnterBack: function () {
          $(".header1").removeClass("floated header_dark")
        },
        id: "header",
      })

      document.addEventListener(
        "WeixinJSBridgeReady",
        function () {
          $(".video_bg").get(0).play()
          $("#earthVideo").get(0).play()
        },
        false
      )
      document.addEventListener(
        "YixinJSBridgeReady",
        function () {
          $(".video_bg").get(0).play()
          $("#earthVideo").get(0).play()
        },
        false
      )
      $("#earthVideo").get(0).play()
      $(".video_bg").get(0).play()
    })
  </script>
</body>

</html>