<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <!-- <base
      href="http://static-1251577693.cos.ap-chengdu.myqcloud.com/projects/h5/anmai_cloud_mobile/"
    /> -->
  <title>解决方案|web3.0_安迈云</title>
  <meta name="description"
    content="安迈云是全球去中心化云计算一站式服务商，致力于用去中心化技术，帮助每个人轻松迈入数字文明新世界。提供分布式云计算资源、产品和服务。以卓越的科技能力打造以分布式互联网为核心的各类解决方案，协同推进数字产业化和产业数字化转型，培育新经济、新技术、新产业。成为全球最值得信赖的，Web3.0云计算一站式服务领军者。" />
  <meta name="keywords" content="云算力,IPFS,分布式云存储,分布式云计算,SWARM,web3.0,新基建,分布式云存储,去中心化云计算" />

  <link rel="stylesheet" href="./assets/css/normalize.css" />
  <link rel="stylesheet" href="./assets/css/iconfont.css" />
  <link rel="stylesheet" href="./assets/css/common.css" />
  <link rel="stylesheet" href="./assets/css/solution.css" />
  <link rel="stylesheet" href="./assets/css/solution-media.css" />
  <link rel="stylesheet" href="https://cdn.dowebok.com/98/css/animate.min.css" />
  <!-- script -->
  <script type="text/javascript" src="./assets/js/lib/jquery.min.js"></script>
  <!-- <script src="./assets/js/nav.js"></script> -->
  <script src="./assets/js/lib/jquery.nicescroll.min.js"></script>
  <script src="./assets/js/lib/gsap.min.js"></script>
  <script src="./assets/js/lib/ScrollToPlugin.min.js"></script>
  <script src="./assets/js/lib/ScrollTrigger.min.js"></script>
  <script>
    window.disabledHeaderAudoSwitch = true
  </script>
  <script src="./assets/js/common.js"></script>
</head>
<style>
  .banner {
    background-image: url("./assets/img/solution/解决方案-web/web-pc-banner.jpg");
  }

  #byjs .wrapper .bottom {
    background-image: url("./assets/img/solution/解决方案-web/web-pc1.jpg");
  }

  #byjs .ietms .h2 {
    white-space: pre-line;
    font-size: 28px;
    line-height: 1.2;
  }

  #qkl .wrapper .bottom {
    /* background-image: url("./assets/img/solution/解决方案-web/图层 29.png")        ; */
  }

  #rgzn .wrapper .bottom {
    background-image: url("./assets/img/solution/解决方案-web/web-pc2.jpg");
  }

  #byjs .top {
    border-bottom: 1px solid #c9ced6;
  }

  #byjs .wrapper .flex_between .img {
    margin-bottom: 45px;
  }

  .section-content .wrapper .mid .ietms h2 {
    line-height: 1.2;
  }

  #byjs .wrapper .bottom .card .d_wrp .btn {
    margin-top: 31px;
  }

  .section-content .wrapper .bottom {
    height: 690px;
  }

  .section1 .wrapper .bottom .card {
    height: auto;
  }

  .section-content .wrapper .bottom .card .d_wrp .desc {
    font-size: 14px;
  }

  @media screen and (max-width: 750px) {
    .banner {
      background-image: url("./assets/img/solution/解决方案-web/web.jpg");
    }

    #byjs .wrapper .bottom {
      background-image: url("./assets/img/solution/解决方案-web/web1.jpg");
    }

    #byjs .ietms .h2 {
      white-space: normal;
      font-size: 19px !important;
    }

    #byjs .wrapper .flex_between .img {
      margin-bottom: 20px;
    }

    #qkl .wrapper {
      padding-top: 78px;
      padding-bottom: 35px;
    }

    #rgzn .wrapper .bottom {
      background-image: url("./assets/img/solution/解决方案-web/web2.jpg");
    }
  }
</style>

<body>
  <div class="page-main">
    <!-- header -->
    <header class="header1 header_light state2">
      <a href="./index-en.html">
        <div class="logo">&nbsp;</div>
      </a>
      <div class="right-part">
        <input id="langswtich" class="langswtich foldable_menu" type="checkbox" hidden />
        <label for="langswtich" class="mobile">
          <div class="lang_bt_mobile">
            中文 <i class="fa iconfont icon-Down" aria-hidden="true"></i>
          </div>
          <div class="langswtich_mask switch_mask"></div>
        </label>
        <ul class="lang-panel">
          <li>
            <a href='./solution_web.html'> <i class="fa iconfont icon-gou" aria-hidden="true"></i> 中文</a>
          </li>
          <li class="selected">
            <a>
              <i class="fa iconfont icon-gou" aria-hidden="true"></i>
              English</a>
          </li>
        </ul>
        <input id="menuswtich" type="checkbox" hidden />
        <label for="menuswtich" class="mobile">
          <div class="menu-btn">
            <i class="fa iconfont icon-menu" aria-hidden="true"></i>
          </div>
          <div class="switch_mask"></div>
        </label>
        <div class="nav">
          <ul>
            <li><a href="./index-en.html">Home</a></li>
            <li class="">
              <a>Products <i class="fa iconfont icon-Down" aria-hidden="true"></i>
              </a>
              <div class="submenu product_submenu">
                <ul>
                  <li>
                    <a href="./product_fbssjzx-en.html">
                      <div class="icon">
                        <img src="./assets/img/icons/products/分布式数据中心.svg" />
                      </div>
                      Distributed Data Center
                    </a>
                  </li>
                  <li>
                    <a href="./product_fbscdn-en.html" style="pointer-events: none">
                      <div class="icon">
                        <img src="./assets/img/icons/products/分布式CDN.svg" />
                      </div>
                      Distributed CDN(coming soon)
                    </a>
                  </li>
                  <li>
                    <a href="./product_jzcc-en.html">
                      <div class="icon">
                        <img src="./assets/img/icons/products/矩阵存储.svg" />
                      </div>
                      Matrix Storage
                    </a>
                  </li>
                  <li>
                    <a href="./product_ygpu-en.html">
                      <div class="icon">
                        <img src="./assets/img/icons/products/云GPU.svg" />
                      </div>
                      Cloud GPU
                    </a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="active">
              <a>Solutions
                <i class="fa iconfont icon-Down" aria-hidden="true"></i>
              </a>
              <div class="submenu solution_submenu">
                <div class="submenu-unit">
                  <a href="./solution_cj-en.html">
                    <div class="title">Scenario</div>
                  </a>
                  <ul>
                    <li>
                      <a href="./solution_cj-en.html#cc">
                        <div class="icon">
                          <img src="./assets/img/icons/solutions/icon-15_存储.svg" />
                        </div>
                        Storage
                      </a>
                    </li>
                    <li>
                      <a href="./solution_cj-en.html#rzybf">
                        <div class="icon">
                          <img src="./assets/img/icons/solutions/icon-15_容灾与备份.svg" />
                        </div>
                        Backup and Restore
                      </a>
                    </li>
                    <li>
                      <a href="./solution_cj-en.html#kxjs">
                        <div class="icon">
                          <img src="./assets/img/icons/solutions/icon-15_科学计算.svg" />
                        </div>
                        Scientific Computing
                      </a>
                    </li>
                    <li>
                      <a href="./solution_cj-en.html#aqjs">
                        <div class="icon">
                          <img src="./assets/img/icons/solutions/icon-15_安全计算.svg" />
                        </div>
                        Security Computing
                      </a>
                    </li>
                    <li>
                      <a href="./solution_cj-en.html#wly">
                        <div class="icon">
                          <img src="./assets/img/icons/solutions/icon-15_物理云.svg" />
                        </div>
                        Physical Cloud
                      </a>
                    </li>
                    <li>
                      <a href="./solution_cj-en.html#nrff">
                        <div class="icon">
                          <img src="./assets/img/icons/solutions/icon-15_内容分发.svg" />
                        </div>
                        Content Distribution
                      </a>
                    </li>
                    <li>
                      <a href="./solution_cj-en.html#jqxx">
                        <div class="icon">
                          <img src="./assets/img/icons/solutions/icon-15_机器学习.svg" />
                        </div>
                        Machine Learning
                      </a>
                    </li>
                  </ul>
                </div>
                <div class="divider-v"></div>
                <div class="submenu-unit">
                  <a href="./solution_hy-en.html">
                    <div class="title">Industry</div>
                  </a>
                  <ul>
                    <li>
                      <a href="./solution_hy-en.html#rgzn">
                        <div class="icon">
                          <img src="./assets/img/icons/solutions/icon-15_人工智能-08.svg" />
                        </div>
                        Artificial Intelligence
                      </a>
                    </li>
                    <li>
                      <a href="./solution_hy-en.html#ky">
                        <div class="icon">
                          <img src="./assets/img/icons/solutions/icon-15_科研.svg" />
                        </div>
                        Science
                      </a>
                    </li>
                    <li>
                      <a href="./solution_hy-en.html#djk">
                        <div class="icon">
                          <img src="./assets/img/icons/solutions/icon-15_大健康.svg" />
                        </div>
                        General Health
                      </a>
                    </li>
                    <li>
                      <a href="./solution_hy-en.html#zw">
                        <div class="icon">
                          <img src="./assets/img/icons/solutions/icon-15_政务.svg" />
                        </div>
                        Government Affairs
                      </a>
                    </li>
                    <li>
                      <a href="./solution_hy-en.html#swjy">
                        <div class="icon">
                          <img src="./assets/img/icons/solutions/icon-15_生物基因.svg" />
                        </div>
                        Biogen
                      </a>
                    </li>
                  </ul>
                </div>
                <div class="divider-v"></div>
                <div class="submenu-unit">
                  <a href="./solution_web-en.html">
                    <div class="title">Web 3.0</div>
                  </a>
                  <ul>
                    <li>
                      <a href="./solution_web-en.html#byjs">
                        <div class="icon">
                          <img src="./assets/img/icons/solutions/icon-15_边缘计算.svg" />
                        </div>
                        Edge Computing
                      </a>
                    </li>
                    <li>
                      <a href="./solution_web-en.html#qkl">
                        <div class="icon">
                          <img src="./assets/img/icons/solutions/icon-15_区块链.svg" />
                        </div>
                        Blockchain
                      </a>
                    </li>
                    <li>
                      <a href="./solution_web-en.html#rgzn">
                        <div class="icon">
                          <img src="./assets/img/icons/solutions/icon-15_人工智能-09.svg" />
                        </div>
                        Artificial Intelligence
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </li>
            <li>
              <a>ESG <i class="fa iconfont icon-Down" aria-hidden="true"></i>
              </a>
              <div class="submenu product_submenu">
                <ul>
                  <li> <a href="./esg-en.html">
                      <div class="icon">
                        <img src="./assets/img/icons/esg/ESG.svg" />
                      </div> ESG Overview
                    </a></li>
                  <li> <a href="#">
                      <div class="icon">
                        <img src="./assets/img/icons/esg/ESG报告.svg" />
                      </div> ESG Reports(coming soon)
                    </a></li>
                  <li> <a href="#">
                      <div class="icon">
                        <img src="./assets/img/icons/esg/学习社区.svg" />
                      </div> Learning(coming soon)
                    </a></li>
                  <li> <a href="#">
                      <div class="icon">
                        <img src="./assets/img/icons/esg/社会公益.svg" />
                      </div> Giving Back(coming soon)
                    </a></li>
                </ul>
              </div>
            </li>
            <!-- <li><a>投资者关系</a></li> -->
            <li><a href="./about-en.html">About</a></li>
          </ul>
        </div>
        <label for="langswtich" class="not_mobile">
          <div class="lang_bt">
            <i class="fa iconfont icon-yuyan" aria-hidden="true"></i> 中文
          </div>
          <div class="langswtich_mask switch_mask"></div>
        </label>
      </div>
    </header>
    <!-- main -->
    <div class="banner section">
      <div class="wrapper">
        <div class="slogan">
          <div class="h1 wow fadeInUp" data-wow-duration=".8s" data-wow-delay="0">
            Solution
            <img src="./assets/img/solution/line.png" class="line" /> WEB3.0
          </div>
          <a href="javascript:;" onclick="click_scroll()" class="downBtn fadeInUp" data-wow-duration=".8s"
            data-wow-delay="0.2">Consulting <i class="arrow_icon"></i></a>
        </div>
        <div class="emptybox"></div>
      </div>
    </div>
    <div class="section nav-height" id="navHeight">
      <nav class="wrapper nav-wrap" id="nav-wrap">
        <ul class="clearfix">
          <li>
            <a class="active" href="#byjs"><img class="icon" src="./assets/img/solution/图层 5 拷贝.png" alt="" />Edge
              Computing</a>
          </li>
          <li>
            <a class="" href="#qkl"><img class="icon" src="./assets/img/solution/图层 6.png" alt="" />Blockchain</a>
          </li>
          <li>
            <a class="" href="#rgzn"><img class="icon" src="./assets/img/solution/图层 7.png" alt="" />Artificial Intelligence</a>
          </li>
        </ul>
      </nav>
    </div>
    <div id="byjs" data-index="0" class="section-content section section1">
      <div class="wrapper">
        <div class="top">
          <div class="flex_between">
            <div class="left_tit">
              <div class="h1 wow fadeInUp" data-wow-duration=".8s" data-wow-delay=".1s">
                <p>01</p>
                <span>Edge Computing</span>
              </div>
              <p class="desc wow fadeInUp" data-wow-duration=".8s" data-wow-delay=".1s">
                Anmai Cloud provides extensive coverage of edge computing infrastructure, including computing, storage,
                network and other basic capabilities, supporting the deployment of business applications to the cloud,
                forming a global or localized edge service coverage.
              </p>
              <div class="text wow fadeInUp" data-wow-duration=".8s" data-wow-delay=".1s">
                Edge Computing
              </div>
            </div>
            <div class="img">
              <img src="./assets/img/solution/解决方案-web/矢量智能对象(3).png" alt="" />
            </div>
          </div>
        </div>
        <div class="mid">
          <div class="ietms wow fadeInUp" data-wow-duration=".8s" data-wow-delay=".1s">
            <div class="icon">
              <img src="./assets/img/solution/图层 5 拷贝.png" alt="" />
            </div>
            <div class="h2">
              All capital cities of provinces in China are covered by three major operators<span class="text1"></span>
            </div>
          </div>
          <div class="ietms wow fadeInUp" data-wow-duration=".8s" data-wow-delay=".2s">
            <div class="icon">
              <img src="./assets/img/solution/图层 18.png" alt="" />
            </div>
            <div class="h2">
              Secure and stable edge computing power, allocated in seconds.<span class="text2"></span>
            </div>
          </div>
          <div class="ietms wow fadeInUp" data-wow-duration=".8s" data-wow-delay=".3s">
            <div class="icon">
              <img src="./assets/img/solution/图层 19.png" alt="" />
            </div>
            <div class="h2">
              Multilateral and edge clouds link optimization throughout the whole network. <span class="text3"></span>
            </div>
          </div>
        </div>
        <div class="bottom">
          <div class="card wow fadeInUp" data-wow-duration=".8s" data-wow-delay=".3s">
            <div class="d_wrp">
              <p class="til">Cases</p>
              <div class="h3">China M Cloud</div>
              <p class="desc">
                Edge computing provides stable and reliable computing and network services to HuaQi Cloud, with elastic
                and minute-level delivery capabilities. Edge computing has the structure of nearby stream, confluence,
                transcoding and bullet screen, which can effectively improve link quality and reduce the pressure on the
                backbone network. Full coverage of edge nodes relieves bad experiences and delays caused by a wide
                geographical distribution and unstable network.
              </p>
              <div class="btn">
                <div class="left">
                  <img src="./assets/img/solution/左箭头.png" alt="" />
                </div>
                <div class="right">
                  <img src="./assets/img/solution/右箭头.png" alt="" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="qkl" data-index="1" class="section-content section section2">
      <div class="wrapper">
        <div class="top">
          <div class="flex_between">
            <div class="left_tit">
              <div class="h1 wow fadeInUp" data-wow-duration=".8s" data-wow-delay=".1s">
                <p>02</p>
                <span>Blockchain</span>
              </div>
              <p class="desc wow fadeInUp" data-wow-duration=".8s" data-wow-delay=".1s">
                Anmai Cloud is committed to creating an easy-to-use and robust blockchain technology and products that
                attract customers and partners from all walks of life to focus on commercial blockchain application and
                innovation, tapping the full potential of commercial era of trust via the stimulation of blockchain.
              </p>
              <div class="text wow fadeInUp" data-wow-duration=".8s" data-wow-delay=".1s">
                Blockchain
              </div>
            </div>
            <div class="img">
              <img src="./assets/img/solution/解决方案-web/图层 31.png" alt="" />
            </div>
          </div>
        </div>
        <div class="mid">
          <div class="ietms wow fadeInUp" data-wow-duration=".8s" data-wow-delay=".1s">
            <div class="icon">
              <img src="./assets/img/solution/图层 22.png" alt="" />
            </div>
            <div class="h2">High-performance platform<span class="text1"></span></div>
            <p>
              Massive data storage and the tens of thousands level of TPS processing capability is offered based on the
              rich R&D expertise in blockchain industry of Anmai Cloud.
            </p>
          </div>
          <div class="ietms wow fadeInUp" data-wow-duration=".8s" data-wow-delay=".2s">
            <div class="icon">
              <img src="./assets/img/solution/图层 23.png" alt="" />
            </div>
            <div class="h2">Security and credibility<span class="text2"></span></div>
            <p>
              The platform is complete with not only the ability to protect privacy at the financial level from the
              bottom layer of the blockchain, but also the ability to authenticate corporate identity, real person
              identity, content security, etc.
            </p>
          </div>
          <div class="ietms wow fadeInUp" data-wow-duration=".8s" data-wow-delay=".3s">
            <div class="icon">
              <img src="./assets/img/solution/图层 24.png" alt="" />
            </div>
            <div class="h2">Easy to use<span class="text3"></span></div>
            <p>
              Rapid blockchain deployment capability, rich landing business scenarios and significant reduction of
              customer's investment in blockchain.
            </p>
          </div>
        </div>
      </div>
    </div>
    <div id="rgzn" data-index="2" class="section section-content section3">
      <div class="wrapper">
        <div class="top">
          <div class="flex_between">
            <div class="left_tit">
              <div class="h1 wow fadeInUp" data-wow-duration=".8s" data-wow-delay=".1s">
                <p>03</p>
                <span>Artificial Intelligence</span>
              </div>
              <p class="desc wow fadeInUp" data-wow-duration=".8s" data-wow-delay=".1s">
                Anmai Cloud platform of artificial intelligence is committed to accelerate the digital transformation of
                enterprises and promote the AI and industry ecology. The platform enables rapid access to data,
                algorithms, and intelligent equipment, and provides visual editing tools for services and resource
                management and allocation. Furthermore, AI application development costs can be reduced by integrating
                AI service components and opening standardized interfaces.
              </p>
              <div class="text wow fadeInUp" data-wow-duration=".8s" data-wow-delay=".1s">
                Artificial Intelligence
              </div>
            </div>
            <div class="img">
              <img src="./assets/img/solution/图层 32.png" alt="" />
            </div>
          </div>
        </div>
        <div class="mid">
          <div class="ietms wow fadeInUp" data-wow-duration=".8s" data-wow-delay=".1s">
            <div class="icon">
              <img src="./assets/img/solution/图层 22.png" alt="" />
            </div>
            <div class="h2">Visualized scheduling<span class="text1"></span></div>
            <p>
              It is designed with visual and drag-and-drop task scheduling capabilities, components including data connection, AI service, operation gateway and so on. Thus multi-algorithm fusion, multi-data component assembly, multi-business service combination and quick development of applications that meet the demands of enterprise business scenarios can be easily achieved.
            </p>
          </div>
          <div class="ietms wow fadeInUp" data-wow-duration=".8s" data-wow-delay=".2s">
            <div class="icon">
              <img src="./assets/img/solution/图层 23.png" alt="" />
            </div>
            <div class="h2">Simple deployment and maintenance<span class="text2"></span></div>
            <p>
              Container mirroring deployment can effectively solve the problem of environmental differences and reduce the cost of platform maintenance. It is fully compatible with Kubernetes' full capabilities, supporting flexible cluster hosting and load balancing, realizing automatic service fault repair, and ensuring high availability and reliability of the platform.
            </p>
          </div>
          <div class="ietms wow fadeInUp" data-wow-duration=".8s" data-wow-delay=".3s">
            <div class="icon">
              <img src="./assets/img/solution/图层 24.png" alt="" />
            </div>
            <div class="h2">Multiple data access<span class="text3"></span></div>
            <p>
              It empowers developers to access data, provides full range of one-stop services such as storage, summary and analysis, enables the full cycle connection of user data, device data and platform services, facilitates the data analysis of customer business, and takes the data from "seen" to "understood".
            </p>
          </div>
        </div>
        <div class="bottom">
          <div class="card wow fadeInUp" data-wow-duration=".4s" data-wow-delay=".3s">
            <div class="d_wrp">
              <p class="til">Cases</p>
              <div class="h3">KODA</div>
              <p class="desc">
                Meets KODA robot dogs’ demands on decentralized storage and deep learning.
              </p>
              <div class="btn">
                <div class="left">
                  <img src="./assets/img/solution/左箭头.png" alt="" />
                </div>
                <div class="right">
                  <img src="./assets/img/solution/右箭头.png" alt="" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="section8" class="section-content section section8">
      <div class="flex_center wrapper">
        <div class="left">
          <img src="./assets/img/solution/HELLO.png" alt="" />
          <div class="h2">Our Solution Specialists<br> at Your Service</div>
          <p class="desc">
            Anmai Cloud is committed to providing you with more efficient, more professional one-stop solutions, as well
            as better quality customer services.
          </p>
          <div class="contact">
            For more information, please consult our solution specialists through email or phone
          </div>
        </div>
        <div class="right">
          <div class="wrap">
            <div class="label-icon">
              <p class="text email">E-Mail</p>
              <span>solution@anmaicloud.com</span>
            </div>
            <div class="label-icon">
              <p class="text phone">Tel</p>
              <span>400 898 3286</span>
            </div>
            <div class="action_btn btn-with-arrow modalShow">
              <span>Consulting</span>
              <i class="fa iconfont icon-youjiantou" aria-hidden="true"></i>
            </div>
          </div>
        </div>
      </div>
      <div class="modalMask"></div>
      <div class="contactModal">
        <a href="javascript:;" class="closeBtn"></a>
        <div class="wrap">
          <div class="h2 til">Solution Consulting</div>
          <p class="dec">Please fill in the basic information first, so that we can serve you better </p>
          <div class="concact_form">
            <section>
              <div class="input_box">
                <span>How do I address you *</span>
                <input type="text" id="nickname" autocomplete="off">
                <p class="name_errorMsg errorMsg">The name cannot be empty</p>
              </div>
              <div class="input_box">
                <span>Your Phone *</span>
                <input type="text" id="phone" autocomplete="off">
                <p class="phone_errorMsg errorMsg">The phone cannot be empty</p>
              </div>
            </section>
            <section>
              <div class="input_box">
                <label>
                  <span>Your E-mail *</span>
                </label>
                <input type="text" id="email" autocomplete="off">
                <p class="email_errorMsg errorMsg">The e-mail cannot be empty</p>
              </div>
              <div class="input_box">
                <label>
                  <span>The industry you want to consult</span>
                </label>
                <input type="text" id="industry" autocomplete="off">
              </div>
            </section>
            <section>
              <div class="input_box">
                <label>
                  <span class="label">Please describe what you wish to consult</span>
                </label>
                <textarea class="contents" id="content" rows="3" autocomplete="off"></textarea>
              </div>
            </section>
            <div class="action_btn btn-with-arrow submitConcact">
              <span>Consult Now</span>
              <i class="fa iconfont icon-youjiantou" aria-hidden="true"></i>
            </div>
            <div class="data_message"></div>
          </div>
        </div>
      </div>
    </div>
    <!-- footer -->
    <footer>
      <div class="top-part">
        <div class="left-part pos-r">
          <div class="logo"><img src="./assets/img/logo_bottom.png" /></div>
          <input id="langswtich2" class="langswtich foldable_menu" type="checkbox" hidden />
          <label for="langswtich2">
            <div class="lang_bt">
              <i class="fa iconfont icon-yuyan" aria-hidden="true"></i> 中文
            </div>
            <div class="langswtich_mask switch_mask"></div>
          </label>
          <ul class="lang-panel lang-panel-bottom">
            <li>
              <a href='./solution_web-en.html'>
                <i class="fa iconfont icon-gou" aria-hidden="true"></i> 中文</a>
            </li>
            <li class="selected">
              <a>
                <i class="fa iconfont icon-gou" aria-hidden="true"></i>
                English</a>
            </li>
          </ul>
        </div>
        <div class="right-part">
          <div class="nav-item">
            <input class="foldable_menu" id="navswtich1" type="checkbox" hidden />
            <label for="navswtich1">
              <div class="nav-title flex">
                <span>Products</span>
                <i class="fa iconfont icon-Down mobile" aria-hidden="true"></i>
              </div>
            </label>
            <ul>
              <li>
                <a href="./product_fbssjzx-en.html">Distributed Data Center</a>
              </li>
              <li>
                <a href="./product_fbscdn-en.html" style="pointer-events: none">
                  Distributed CDN
                </a>
              </li>
              <li>
                <a href="./product_jzcc-en.html">Matrix Storage</a>
              </li>
              <li>
                <a href="./product_ygpu-en.html">Cloud GPU</a>
              </li>
            </ul>
          </div>
          <div class="nav-item">
            <input class="foldable_menu" id="navswtich2" type="checkbox" hidden />
            <label for="navswtich2">
              <div class="nav-title flex">
                <span>Solutions·Scenario</span>
                <i class="fa iconfont icon-Down mobile" aria-hidden="true"></i>
              </div>
            </label>
            <ul>
              <li>
                <a href="./solution_cj-en.html#cc"> Storage </a>
              </li>
              <li>
                <a href="./solution_cj-en.html#rzybf"> Backup and Restore </a>
              </li>
              <li>
                <a href="./solution_cj-en.html#kxjs"> Scientific Computing </a>
              </li>
              <li>
                <a href="./solution_cj-en.html#aqjs"> Security Computing </a>
              </li>
              <li>
                <a href="./solution_cj-en.html#wly"> Physical Cloud </a>
              </li>
              <li>
                <a href="./solution_cj-en.html#nrff"> Content Distribution </a>
              </li>
              <li>
                <a href="./solution_cj-en.html#jqxx"> Machine Learning </a>
              </li>
            </ul>
          </div>
          <div class="nav-item">
            <input class="foldable_menu" id="navswtich3" type="checkbox" hidden />
            <label for="navswtich3">
              <div class="nav-title flex">
                <span>Solutions·Industry</span>
                <i class="fa iconfont icon-Down mobile" aria-hidden="true"></i>
              </div>
            </label>
            <ul>
              <li>
                <a href="./solution_hy-en.html#rgzn"> Artificial Intelligence </a>
              </li>
              <li>
                <a href="./solution_hy-en.html#ky"> Science </a>
              </li>
              <li>
                <a href="./solution_hy-en.html#djk"> General Health </a>
              </li>
              <li>
                <a href="./solution_hy-en.html#zw"> Government Affairs </a>
              </li>
              <li>
                <a href="./solution_hy-en.html#swjy"> Biogen </a>
              </li>
            </ul>
          </div>
          <div class="nav-item">
            <input class="foldable_menu" id="navswtich4" type="checkbox" hidden />
            <label for="navswtich4">
              <div class="nav-title flex">
                <span>Solutions·WEB3.0</span>
                <i class="fa iconfont icon-Down mobile" aria-hidden="true"></i>
              </div>
            </label>
            <ul>
              <li>
                <a href="./solution_web-en.html#byjs"> Edge Computing </a>
              </li>
              <li>
                <a href="./solution_web-en.html#qkl"> Blockchain </a>
              </li>
              <li>
                <a href="./solution_web-en.html#rgzn"> Artificial Intelligence </a>
              </li>
            </ul>
          </div>
          <!-- <div class="nav-item">
                    <input class="foldable_menu" id="navswtich5" type="checkbox" hidden />
                    <label for="navswtich5">
                      <div class="nav-title flex">
                        <span>ESG</span>
                        <i class="fa iconfont icon-Down mobile" aria-hidden="true"></i>
                      </div>
                    </label>
                    <ul>
                      <li><a>社会责任</a></li>
                      <li><a>信任承诺</a></li>
                      <li><a>公司治理</a></li>
                    </ul>
                  </div> -->
          <div class="nav-item">
            <input class="foldable_menu" id="navswtich6" type="checkbox" hidden />
            <label for="navswtich6">
              <div class="nav-title flex">
                <span>About</span>
                <i class="fa iconfont icon-Down mobile" aria-hidden="true"></i>
              </div>
            </label>
            <ul>
              <li><a href="./about-en.html#gsjs">Company Introduction</a></li>
              <li><a href="./about-en.html#fzlc">Development History</a></li>
              <li><a href="./about-en.html#xwdt">News</a></li>
              <li><a href="./about-en.html#rczp">Recruitment</a></li>
              <li><a href="./about-en.html#lxfs">Contacts</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="bottom-part">
        <div class="flex jc-between flex-1 pos-r">
          <div class="contacts sub-unit flex fd-c jc-between h-auto">
            <div class="flex">
              <div class="flex ai-center">
                <i class="fa iconfont icon-dianhua" aria-hidden="true"></i> +86
                898 3286 7007
              </div>
              <div class="divider-v"></div>
              <div class="flex ai-center">
                <i class="fa iconfont icon-youjian" aria-hidden="true"></i>
                contact@anmaicloud.com
              </div>
            </div>
            <div class="flex line-2">
              <span>Address:Room 3001, Floor 2, Building A7, Hainan Ecological Software Park, High-tech Industry
                Demonstration Zone, Laocheng Town, Chengmai County, Hainan Province, the administrative unit of the
                county directly under the jurisdiction of Hainan Province</span>
            </div>
          </div>
          <div class="divider-v ghost"></div>
          <div class="product_part">
            <div class="products flex fd-c jc-between h-auto">
              <div class="title flex">Products</div>
              <div class="product_imgs flex line-2 ai-start">
                <a href="https://storage.anmaicloud.com/" target="_blank"><img src="assets/img/products1.png" /></a>
                <div class="divider-v ghost"></div>
                <a href="https://gpu.anmaicloud.com/" target="_blank"><img src="assets/img/products2.png" /></a>
              </div>
            </div>
            <div class="gzh flex fd-c ai-end">
              <div>关注公众号</div>
              <img src="assets/img/qr_code.png" />
            </div>
          </div>
          <div class="divider-v ghost"></div>
          <div class="beian sub-unit flex fd-c jc-between h-auto">
            <div class="flex ai-center"></div>
            <div class="flex line-2">
              <span>琼ICP备20000109号-1<br />
                Copyright © 2013-2021 Anmai Cloud Rights Reserved.</span>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <script src="./assets/js/lib/wow.min.js"></script>
  <script>
    new WOW().init()

    function click_scroll() {
      $("body,html").animate(
        {
          scrollTop: $("#section8").offset().top,
        },
        1000
      )
    }

    gsap.fromTo(
      "#nav-wrap",
      100,
      {},
      {
        immediateRender: false,

        scrollTrigger: {
          trigger: "#byjs",
          start: "-=60", // when the top of the trigger hits the top of the viewport
          end: 99999, // end after scrolling 500px beyond the start
          scrub: true, // smooth scrubbing, takes 1 second to "catch up" to the scrollbar
          markers: false,
          id: "aaa",
          onEnter: function () {
            $("#nav-wrap").addClass("navFix")
          },
          onLeaveBack: function () {
            $("#nav-wrap").removeClass("navFix")
          },
        },
      }
    )

    //内容信息导航锚点
    // $(".nav-wrap").navScroll({
    //   mobileDropdown: true,
    //   mobileBreakpoint: 768,
    //   scrollSpy: true,
    // })

    // $(".click-me").navScroll({
    //   navHeight: 0,
    // })

    $(".nav-wrap a").on("click", function (e) {
      $(".nav-wrap a").removeClass("active")
      $(e.target).addClass("active")
      $(
        $(e.target)
          .prop("href")
          .slice($(e.target).prop("href").lastIndexOf("#"))
      )
        .get(0)
        .scrollIntoView()
      e.preventDefault()
    })
    $(".nav-wrap a").removeClass("active")
    if (location.hash) {
      $($(".nav-wrap a")[$(location.hash).data("index")]).addClass("active")

      $(location.hash).get(0) && $(location.hash).get(0).scrollIntoView()
    }
    window.addEventListener("scroll", function () {
      $(".nav-wrap a").removeClass("active")
      $(".section-content").each(function (index, sc) {
        if (
          $(sc).offset().top <
          window.pageYOffset + window.onePageHeight / 2 &&
          $(sc).offset().top + $(sc).innerHeight() >
          window.pageYOffset + window.onePageHeight / 2
        ) {
          $($(".nav-wrap a").get(index)).addClass("active")
          scrollNavIntoView(index)
          // gasp.to("#nav-wrap",0.5,{},{scrollX:$($(".nav-wrap a").get(index)).offset().left})

          // $($(".nav-wrap a").get(index)).get(0).scrollIntoView()
          // $("#nav-wrap").get(0).scrollLeft=$($(".nav-wrap a").get(index)).offset().left+$("#nav-wrap").get(0).scrollLeft
        }
      })
    })

    var st
    function scrollNavIntoView(index) {
      st && clearTimeout(st)
      st = setTimeout(function () {
        if ($($(".nav-wrap a").get(index)).offset()) {
          gsap.to("#nav-wrap", 0.3, {
            scrollLeft:
              $("#nav-wrap").get(0).scrollLeft +
              $($(".nav-wrap a").get(index)).offset().left,
          })
        }
      }, 100)
    }

    $(function () {
      ScrollTrigger.create({
        start: "top top",
        end: "+=10",
        onLeave: function () {
          $(".header1").addClass("floated header_dark")
        },
        onEnterBack: function () {
          $(".header1").removeClass("floated header_dark")
        },
        id: "header",
      })

      if (!isPhone)
        $("#nav-wrap").niceScroll({
          cursorborder: "1px solid rgb(80,80,80,0.4)",
          horizrailenabled: true,
          autohidemode: "hidden",
          emulatetouch: true,
          cursorcolor: "rgba(0,0,0,0)",
          cursorborder: "none",
        })
    })

      // $(".nav-wrap").on("click", ".nav-mobile", function (e) {
      //   e.preventDefault()
      //   $(".nav-wrap ul").slideToggle("fast")
      // })
  </script>
</body>

</html>